m255
K3
13
cModel Technology
Z0 dD:\QuartLab\Yaziki\Lab4\lab4_1\simulation\qsim
Elab4_1
Z1 w1511710752
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ;9S8d9G`b<AMb>ca76F9X2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 N8OUcz?;GnFDQ@`DKGlUP2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 Eok3f>^1>gK04@SVmg8Qk3
Z5 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z6 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z7 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z11 dD:\QuartLab\Yaziki\Lab4\lab4_1\simulation\qsim
Z12 8lab4_1.vho
Z13 Flab4_1.vho
l0
L39
VcO5fiIA??P:_I_:2<E=[Q2
Z14 OV;C;10.1d;51
32
Z15 !s108 1511710752.875000
Z16 !s90 -work|work|lab4_1.vho|
Z17 !s107 lab4_1.vho|
Z18 o-work work -O0
Z19 tExplicit 1
!s100 ;:ZOXn=[C;Na2i1VazUGm0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 lab4_1 0 22 cO5fiIA??P:_I_:2<E=[Q2
l278
L98
VPdM59:DZgR]iG0dAidKOT1
!s100 A[P40@6YC4PY5:ASRYlIi2
R14
32
R15
R16
R17
R18
R19
!i10b 1
Elab4_1_vhd_vec_tst
Z20 w1511710750
R8
R9
R11
Z21 8lab4_1.vwf.vht
Z22 Flab4_1.vwf.vht
l0
L32
V>==QX8fhGB_e@AkAAk>Dk1
!s100 eKb^_9ChMj9g4Nk8W_g9d3
R14
32
!i10b 1
Z23 !s108 1511710753.169000
Z24 !s90 -work|work|lab4_1.vwf.vht|
Z25 !s107 lab4_1.vwf.vht|
R18
R19
Alab4_1_arch
R8
R9
Z26 DEx4 work 18 lab4_1_vhd_vec_tst 0 22 >==QX8fhGB_e@AkAAk>Dk1
l57
L34
Vc6fEQa9ZXak>m86Bk@U6M1
!s100 l=A4AY4PzRiMi1JZX=Jn72
R14
32
!i10b 1
R23
R24
R25
R18
R19
