m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel_trn/Verilog_SV/labs411/lab1_4/simulation/qsim
vlab1_4
Z1 !s110 1550836963
!i10b 1
!s100 1dNHO4b03g7oEo5HT0`]?1
IYM2=<k1=Qc_@eRC=18Vj=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1550836963
8lab1_4.vo
Flab1_4.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1550836963.000000
!s107 lab1_4.vo|
!s90 -work|work|lab1_4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab1_4_vlg_vec_tst
R1
!i10b 1
!s100 A::=_>6=@^[S?^O6^<3N]2
I>ShP^3O5?g7WjZcPIP>=T2
R2
R0
w1550836955
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
