vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab7_1/lab7_1.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab7_1/Waveform.vwf
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab7_1/db/lab7_1.cbx.xml
design_name = lab7_1
instance = comp, \led[0][0]~output , led[0][0]~output, lab7_1, 1
instance = comp, \led[0][1]~output , led[0][1]~output, lab7_1, 1
instance = comp, \led[1][0]~output , led[1][0]~output, lab7_1, 1
instance = comp, \led[1][1]~output , led[1][1]~output, lab7_1, 1
instance = comp, \clk~input , clk~input, lab7_1, 1
instance = comp, \a[1]~input , a[1]~input, lab7_1, 1
instance = comp, \b[1]~input , b[1]~input, lab7_1, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab7_1, 1
instance = comp, \rst~input , rst~input, lab7_1, 1
instance = comp, \min1[1] , min1[1], lab7_1, 1
instance = comp, \c[1]~input , c[1]~input, lab7_1, 1
instance = comp, \d[1]~input , d[1]~input, lab7_1, 1
instance = comp, \LessThan1~0 , LessThan1~0, lab7_1, 1
instance = comp, \min2[1] , min2[1], lab7_1, 1
instance = comp, \c[0]~input , c[0]~input, lab7_1, 1
instance = comp, \d[0]~input , d[0]~input, lab7_1, 1
instance = comp, \res~4 , res~4, lab7_1, 1
instance = comp, \min2[0] , min2[0], lab7_1, 1
instance = comp, \a[0]~input , a[0]~input, lab7_1, 1
instance = comp, \b[0]~input , b[0]~input, lab7_1, 1
instance = comp, \res~5 , res~5, lab7_1, 1
instance = comp, \min1[0] , min1[0], lab7_1, 1
instance = comp, \res~0 , res~0, lab7_1, 1
instance = comp, \mino[0] , mino[0], lab7_1, 1
instance = comp, \res~1 , res~1, lab7_1, 1
instance = comp, \mino[1] , mino[1], lab7_1, 1
instance = comp, \res~6 , res~6, lab7_1, 1
instance = comp, \max1[0] , max1[0], lab7_1, 1
instance = comp, \res~7 , res~7, lab7_1, 1
instance = comp, \max1[1] , max1[1], lab7_1, 1
instance = comp, \res~8 , res~8, lab7_1, 1
instance = comp, \max2[1] , max2[1], lab7_1, 1
instance = comp, \res~9 , res~9, lab7_1, 1
instance = comp, \max2[0] , max2[0], lab7_1, 1
instance = comp, \res~2 , res~2, lab7_1, 1
instance = comp, \maxo[0] , maxo[0], lab7_1, 1
instance = comp, \res~3 , res~3, lab7_1, 1
instance = comp, \maxo[1] , maxo[1], lab7_1, 1
