m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/123/YandexDisk/9 Egorov/vesna/lab_m5/testbench
vtest_counter
!s110 1558275860
!i10b 1
!s100 4>j3>?KiNN^B3GYj>G^D<0
IU<=O;NRaA:ZVDciIGIIdd3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1558262293
8C:/Users/123/YandexDisk/9 Egorov/vesna/lab_m5/testbench/tcounter.v
FC:/Users/123/YandexDisk/9 Egorov/vesna/lab_m5/testbench/tcounter.v
L0 11
OV;L;10.5b;63
r1
!s85 0
31
!s108 1558275860.000000
!s107 C:/Users/123/YandexDisk/9 Egorov/vesna/lab_m5/testbench/tcounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/123/YandexDisk/9 Egorov/vesna/lab_m5/testbench/tcounter.v|
!i113 1
o-work work
tCvgOpt 0
