{C:/Users/123/YandexDisk/9 Egorov/vesna/libraries/tcounter.v} {1 {vlog -work work -stats=none {C:/Users/123/YandexDisk/9 Egorov/vesna/libraries/tcounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_counter

Top level modules:
	test_counter

} {} {}} {C:/Users/123/YandexDisk/9 Egorov/vesna/libraries/counter.v} {1 {vlog -work work -stats=none {C:/Users/123/YandexDisk/9 Egorov/vesna/libraries/counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}}
