|lab3_2
data[0][0] => Equal0.IN3
data[0][0] => Equal1.IN3
data[0][0] => _res.DATAB
data[0][1] => Equal0.IN2
data[0][1] => Equal1.IN2
data[0][1] => _res.DATAB
data[1][0] => Equal0.IN1
data[1][0] => Equal2.IN3
data[1][0] => Equal3.IN3
data[1][0] => _res.DATAA
data[1][1] => Equal0.IN0
data[1][1] => Equal2.IN2
data[1][1] => Equal3.IN2
data[1][1] => _res.DATAA
data[2][0] => Equal1.IN1
data[2][0] => Equal2.IN1
data[2][0] => Equal3.IN1
data[2][0] => _res.DATAB
data[2][1] => Equal1.IN0
data[2][1] => Equal2.IN0
data[2][1] => Equal3.IN0
data[2][1] => _res.DATAB
res[0] << _res.DB_MAX_OUTPUT_PORT_TYPE
res[1] << _res.DB_MAX_OUTPUT_PORT_TYPE
conf[2] << _conf.DB_MAX_OUTPUT_PORT_TYPE
conf[3] << _conf.DB_MAX_OUTPUT_PORT_TYPE


