vendor_name = ModelSim
source_file = 1, C:/Intel_trn/Verilog_SV/labs411/lab1_2/lab1_2.sv
source_file = 1, C:/Intel_trn/Verilog_SV/labs411/lab1_2/db/lab1_2.cbx.xml
design_name = lab1_2
instance = comp, \led[0]~output , led[0]~output, lab1_2, 1
instance = comp, \led[1]~output , led[1]~output, lab1_2, 1
instance = comp, \led[2]~output , led[2]~output, lab1_2, 1
instance = comp, \led[3]~output , led[3]~output, lab1_2, 1
instance = comp, \sw[0][0]~input , sw[0][0]~input, lab1_2, 1
instance = comp, \key~input , key~input, lab1_2, 1
instance = comp, \sw[1][0]~input , sw[1][0]~input, lab1_2, 1
instance = comp, \led~0 , led~0, lab1_2, 1
instance = comp, \sw[0][1]~input , sw[0][1]~input, lab1_2, 1
instance = comp, \sw[1][1]~input , sw[1][1]~input, lab1_2, 1
instance = comp, \led~1 , led~1, lab1_2, 1
instance = comp, \sw[0][2]~input , sw[0][2]~input, lab1_2, 1
instance = comp, \sw[1][2]~input , sw[1][2]~input, lab1_2, 1
instance = comp, \led~2 , led~2, lab1_2, 1
instance = comp, \sw[0][3]~input , sw[0][3]~input, lab1_2, 1
instance = comp, \sw[1][3]~input , sw[1][3]~input, lab1_2, 1
instance = comp, \led~3 , led~3, lab1_2, 1
