|elab_2
sw[0] => Add0.IN8
sw[0] => led.DATAA
sw[0] => led.DATAB
sw[1] => Add0.IN6
sw[1] => Add0.IN7
sw[1] => led.DATAA
sw[2] => Add0.IN4
sw[2] => Add0.IN5
sw[2] => led.DATAA
sw[3] => Add0.IN2
sw[3] => Add0.IN3
sw[3] => led.DATAA
sw7 => led.OUTPUTSELECT
sw7 => led.OUTPUTSELECT
sw7 => led.OUTPUTSELECT
sw7 => led.OUTPUTSELECT
sw7 => led.OUTPUTSELECT
sw7 => led.OUTPUTSELECT
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= <GND>
led[7] <= <GND>
led0[8] <= <GND>
led0[9] <= <GND>


