|lab2_4
data[0] => ss_arr.RADDR
data[1] => ss_arr.RADDR1
data[2] => ss_arr.RADDR2
data[3] => ss_arr.RADDR3
sw[0] => Decoder0.IN1
sw[1] => Decoder0.IN0
ss_a[0] <= ss_a.DB_MAX_OUTPUT_PORT_TYPE
ss_a[1] <= ss_a.DB_MAX_OUTPUT_PORT_TYPE
ss_a[2] <= ss_a.DB_MAX_OUTPUT_PORT_TYPE
ss_a[3] <= ss_a.DB_MAX_OUTPUT_PORT_TYPE
ss_a[4] <= ss_a.DB_MAX_OUTPUT_PORT_TYPE
ss_a[5] <= ss_a.DB_MAX_OUTPUT_PORT_TYPE
ss_a[6] <= ss_a.DB_MAX_OUTPUT_PORT_TYPE
ss_b[0] <= ss_b.DB_MAX_OUTPUT_PORT_TYPE
ss_b[1] <= ss_b.DB_MAX_OUTPUT_PORT_TYPE
ss_b[2] <= ss_b.DB_MAX_OUTPUT_PORT_TYPE
ss_b[3] <= ss_b.DB_MAX_OUTPUT_PORT_TYPE
ss_b[4] <= ss_b.DB_MAX_OUTPUT_PORT_TYPE
ss_b[5] <= ss_b.DB_MAX_OUTPUT_PORT_TYPE
ss_b[6] <= ss_b.DB_MAX_OUTPUT_PORT_TYPE
ss_c[0] <= ss_c.DB_MAX_OUTPUT_PORT_TYPE
ss_c[1] <= ss_c.DB_MAX_OUTPUT_PORT_TYPE
ss_c[2] <= ss_c.DB_MAX_OUTPUT_PORT_TYPE
ss_c[3] <= ss_c.DB_MAX_OUTPUT_PORT_TYPE
ss_c[4] <= ss_c.DB_MAX_OUTPUT_PORT_TYPE
ss_c[5] <= ss_c.DB_MAX_OUTPUT_PORT_TYPE
ss_c[6] <= ss_c.DB_MAX_OUTPUT_PORT_TYPE
ss_d[0] <= ss_d.DB_MAX_OUTPUT_PORT_TYPE
ss_d[1] <= ss_d.DB_MAX_OUTPUT_PORT_TYPE
ss_d[2] <= ss_d.DB_MAX_OUTPUT_PORT_TYPE
ss_d[3] <= ss_d.DB_MAX_OUTPUT_PORT_TYPE
ss_d[4] <= ss_d.DB_MAX_OUTPUT_PORT_TYPE
ss_d[5] <= ss_d.DB_MAX_OUTPUT_PORT_TYPE
ss_d[6] <= ss_d.DB_MAX_OUTPUT_PORT_TYPE


