|elab_6
sw[0][0] => sw[0][0].IN1
sw[0][1] => sw[0][1].IN1
sw[0][2] => sw[0][2].IN1
sw[0][3] => sw[0][3].IN1
sw[1][0] => sw[1][0].IN1
sw[1][1] => sw[1][1].IN1
sw[1][2] => sw[1][2].IN1
sw[1][3] => sw[1][3].IN1
pba => pba.IN4
led[0] <= mux2_1:u1.port3
led[1] <= mux2_1:u2.port3
led[2] <= mux2_1:u3.port3
led[3] <= mux2_1:u4.port3


|elab_6|mux2_1:u1
i0 => nand_i0.IN0
i1 => nand_i1.IN0
a => nand_i0.IN1
a => nand_i1.IN1
o <= nand_o.DB_MAX_OUTPUT_PORT_TYPE


|elab_6|mux2_1:u2
i0 => nand_i0.IN0
i1 => nand_i1.IN0
a => nand_i0.IN1
a => nand_i1.IN1
o <= nand_o.DB_MAX_OUTPUT_PORT_TYPE


|elab_6|mux2_1:u3
i0 => nand_i0.IN0
i1 => nand_i1.IN0
a => nand_i0.IN1
a => nand_i1.IN1
o <= nand_o.DB_MAX_OUTPUT_PORT_TYPE


|elab_6|mux2_1:u4
i0 => nand_i0.IN0
i1 => nand_i1.IN0
a => nand_i0.IN1
a => nand_i1.IN1
o <= nand_o.DB_MAX_OUTPUT_PORT_TYPE


