|lab5_2
a[0] => a_[0].DATAIN
a[1] => a_[1].DATAIN
b[0] => b_[0].DATAIN
b[1] => b_[1].DATAIN
c[0] => c_[0].DATAIN
c[1] => c_[1].DATAIN
d[0] => d_[0].DATAIN
d[1] => d_[1].DATAIN
sel => always1.IN1
sel => always1.IN1
clk => second[0].CLK
clk => second[1].CLK
clk => second[2].CLK
clk => second[3].CLK
clk => second[4].CLK
clk => second[5].CLK
clk => first[0].CLK
clk => first[1].CLK
clk => first[2].CLK
clk => first[3].CLK
clk => first[4].CLK
clk => first[5].CLK
clk => step.CLK
clk => abc[0].CLK
clk => abc[1].CLK
clk => aabc[0].CLK
clk => aabc[1].CLK
clk => aabc[2].CLK
clk => aabc[3].CLK
clk => aabc[4].CLK
clk => aabc[5].CLK
clk => cd[0].CLK
clk => cd[1].CLK
clk => cd[2].CLK
clk => cd[3].CLK
clk => d_[0].CLK
clk => d_[1].CLK
clk => c_[0].CLK
clk => c_[1].CLK
clk => b_[0].CLK
clk => b_[1].CLK
clk => a_[0].CLK
clk => a_[1].CLK
led[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << <GND>
led0[8] << <GND>
led0[9] << <GND>


