|lab3_4
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
clk => cnt_div[4].CLK
clk => cnt_div[5].CLK
clk => cnt_div[6].CLK
clk => cnt_div[7].CLK
clk => cnt_div[8].CLK
clk => cnt_div[9].CLK
clk => cnt_div[10].CLK
clk => cnt_div[11].CLK
clk => cnt_div[12].CLK
clk => cnt_div[13].CLK
clk => cnt_div[14].CLK
clk => cnt_div[15].CLK
clk => cnt_div[16].CLK
clk => cnt_div[17].CLK
clk => cnt_div[18].CLK
clk => cnt_div[19].CLK
clk => cnt_div[20].CLK
clk => cnt_div[21].CLK
clk => cnt_div[22].CLK
clk => cnt_div[23].CLK
clk => cnt_div[24].CLK
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
din[0] => tmp.DATAB
din[1] => tmp.DATAB
din[2] => tmp.DATAB
din[3] => tmp.DATAB
din[4] => tmp.DATAB
din[5] => tmp.DATAB
din[6] => tmp.DATAB
din[7] => tmp.DATAB
led[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


