vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab3_3/lab3_3.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab3_3/Waveform.vwf
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab3_3/db/lab3_3.cbx.xml
design_name = lab3_3
instance = comp, \led[0]~output , led[0]~output, lab3_3, 1
instance = comp, \led[1]~output , led[1]~output, lab3_3, 1
instance = comp, \led[2]~output , led[2]~output, lab3_3, 1
instance = comp, \led[3]~output , led[3]~output, lab3_3, 1
instance = comp, \ena~output , ena~output, lab3_3, 1
instance = comp, \led0[4]~output , led0[4]~output, lab3_3, 1
instance = comp, \led0[5]~output , led0[5]~output, lab3_3, 1
instance = comp, \led0[6]~output , led0[6]~output, lab3_3, 1
instance = comp, \led0[7]~output , led0[7]~output, lab3_3, 1
instance = comp, \led0[8]~output , led0[8]~output, lab3_3, 1
instance = comp, \led0[9]~output , led0[9]~output, lab3_3, 1
instance = comp, \clk~input , clk~input, lab3_3, 1
instance = comp, \load~input , load~input, lab3_3, 1
instance = comp, \din[0]~input , din[0]~input, lab3_3, 1
instance = comp, \aset~input , aset~input, lab3_3, 1
instance = comp, \sclrr~input , sclrr~input, lab3_3, 1
instance = comp, \cnt2~0 , cnt2~0, lab3_3, 1
instance = comp, \Add0~53 , Add0~53, lab3_3, 1
instance = comp, \Equal0~0 , Equal0~0, lab3_3, 1
instance = comp, \Equal0~1 , Equal0~1, lab3_3, 1
instance = comp, \Equal0~2 , Equal0~2, lab3_3, 1
instance = comp, \Equal0~3 , Equal0~3, lab3_3, 1
instance = comp, \Equal0~4 , Equal0~4, lab3_3, 1
instance = comp, \cnt1[0] , cnt1[0], lab3_3, 1
instance = comp, \Add0~57 , Add0~57, lab3_3, 1
instance = comp, \cnt1[1] , cnt1[1], lab3_3, 1
instance = comp, \Add0~61 , Add0~61, lab3_3, 1
instance = comp, \cnt1[2] , cnt1[2], lab3_3, 1
instance = comp, \Add0~65 , Add0~65, lab3_3, 1
instance = comp, \cnt1[3] , cnt1[3], lab3_3, 1
instance = comp, \Add0~69 , Add0~69, lab3_3, 1
instance = comp, \cnt1[4] , cnt1[4], lab3_3, 1
instance = comp, \Add0~73 , Add0~73, lab3_3, 1
instance = comp, \cnt1[5] , cnt1[5], lab3_3, 1
instance = comp, \Add0~77 , Add0~77, lab3_3, 1
instance = comp, \cnt1[6] , cnt1[6], lab3_3, 1
instance = comp, \Add0~81 , Add0~81, lab3_3, 1
instance = comp, \cnt1[7] , cnt1[7], lab3_3, 1
instance = comp, \Add0~85 , Add0~85, lab3_3, 1
instance = comp, \cnt1[8] , cnt1[8], lab3_3, 1
instance = comp, \Add0~89 , Add0~89, lab3_3, 1
instance = comp, \cnt1[9] , cnt1[9], lab3_3, 1
instance = comp, \Add0~93 , Add0~93, lab3_3, 1
instance = comp, \cnt1[10] , cnt1[10], lab3_3, 1
instance = comp, \Add0~97 , Add0~97, lab3_3, 1
instance = comp, \cnt1[11] , cnt1[11], lab3_3, 1
instance = comp, \Add0~29 , Add0~29, lab3_3, 1
instance = comp, \cnt1[12] , cnt1[12], lab3_3, 1
instance = comp, \Add0~33 , Add0~33, lab3_3, 1
instance = comp, \cnt1[13] , cnt1[13], lab3_3, 1
instance = comp, \Add0~37 , Add0~37, lab3_3, 1
instance = comp, \cnt1[14] , cnt1[14], lab3_3, 1
instance = comp, \Add0~41 , Add0~41, lab3_3, 1
instance = comp, \cnt1[15] , cnt1[15], lab3_3, 1
instance = comp, \Add0~45 , Add0~45, lab3_3, 1
instance = comp, \cnt1[16] , cnt1[16], lab3_3, 1
instance = comp, \Add0~49 , Add0~49, lab3_3, 1
instance = comp, \cnt1[17] , cnt1[17], lab3_3, 1
instance = comp, \Add0~5 , Add0~5, lab3_3, 1
instance = comp, \cnt1[18] , cnt1[18], lab3_3, 1
instance = comp, \Add0~9 , Add0~9, lab3_3, 1
instance = comp, \cnt1[19] , cnt1[19], lab3_3, 1
instance = comp, \Add0~13 , Add0~13, lab3_3, 1
instance = comp, \cnt1[20] , cnt1[20], lab3_3, 1
instance = comp, \Add0~17 , Add0~17, lab3_3, 1
instance = comp, \cnt1[21] , cnt1[21], lab3_3, 1
instance = comp, \Add0~21 , Add0~21, lab3_3, 1
instance = comp, \cnt1[22] , cnt1[22], lab3_3, 1
instance = comp, \Add0~25 , Add0~25, lab3_3, 1
instance = comp, \cnt1[23] , cnt1[23], lab3_3, 1
instance = comp, \Add0~1 , Add0~1, lab3_3, 1
instance = comp, \cnt1[24] , cnt1[24], lab3_3, 1
instance = comp, \cnt2[0]~1 , cnt2[0]~1, lab3_3, 1
instance = comp, \cnt2[0] , cnt2[0], lab3_3, 1
instance = comp, \cnt2~2 , cnt2~2, lab3_3, 1
instance = comp, \din[1]~input , din[1]~input, lab3_3, 1
instance = comp, \dir~input , dir~input, lab3_3, 1
instance = comp, \cnt2~3 , cnt2~3, lab3_3, 1
instance = comp, \cnt2[1] , cnt2[1], lab3_3, 1
instance = comp, \din[2]~input , din[2]~input, lab3_3, 1
instance = comp, \Add1~0 , Add1~0, lab3_3, 1
instance = comp, \cnt2~4 , cnt2~4, lab3_3, 1
instance = comp, \cnt2[2] , cnt2[2], lab3_3, 1
instance = comp, \din[3]~input , din[3]~input, lab3_3, 1
instance = comp, \cnt2~5 , cnt2~5, lab3_3, 1
instance = comp, \cnt2~6 , cnt2~6, lab3_3, 1
instance = comp, \cnt2[3] , cnt2[3], lab3_3, 1
