m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel_trn/Verilog_SV/labs411/lab1_1/simulation/qsim
vlab1_1
Z1 !s110 1550830227
!i10b 1
!s100 =C^W@VjfTP3A1_i8fJA[T2
I3UN`j3^M_4P0dbTAJW7223
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1550830224
8lab1_1.vo
Flab1_1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1550830227.000000
!s107 lab1_1.vo|
!s90 -work|work|lab1_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab1_1_vlg_vec_tst
R1
!i10b 1
!s100 ^fh:07Qf?mCP^7P>6:b@n1
ID[@DlA4SRHNI?FXDRB3mN3
R2
R0
w1550830216
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
