vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_4/elab_4.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_4/Waveform.vwf
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_4/db/elab_4.cbx.xml
design_name = elab_4
instance = comp, \cout~output , cout~output, elab_4, 1
instance = comp, \led[0]~output , led[0]~output, elab_4, 1
instance = comp, \led[1]~output , led[1]~output, elab_4, 1
instance = comp, \led[2]~output , led[2]~output, elab_4, 1
instance = comp, \clk~input , clk~input, elab_4, 1
instance = comp, \Add0~1 , Add0~1, elab_4, 1
instance = comp, \rst~input , rst~input, elab_4, 1
instance = comp, \cnt_div[0] , cnt_div[0], elab_4, 1
instance = comp, \Add0~5 , Add0~5, elab_4, 1
instance = comp, \cnt_div[1] , cnt_div[1], elab_4, 1
instance = comp, \Add0~9 , Add0~9, elab_4, 1
instance = comp, \cnt_div[2] , cnt_div[2], elab_4, 1
instance = comp, \Add0~13 , Add0~13, elab_4, 1
instance = comp, \cnt_div[3] , cnt_div[3], elab_4, 1
instance = comp, \Add0~17 , Add0~17, elab_4, 1
instance = comp, \cnt_div[4] , cnt_div[4], elab_4, 1
instance = comp, \Add0~25 , Add0~25, elab_4, 1
instance = comp, \cnt_div[5] , cnt_div[5], elab_4, 1
instance = comp, \Add0~21 , Add0~21, elab_4, 1
instance = comp, \cnt_div[6] , cnt_div[6], elab_4, 1
instance = comp, \Equal0~0 , Equal0~0, elab_4, 1
instance = comp, \Add0~29 , Add0~29, elab_4, 1
instance = comp, \cnt_div[7] , cnt_div[7], elab_4, 1
instance = comp, \Add0~33 , Add0~33, elab_4, 1
instance = comp, \cnt_div[8] , cnt_div[8], elab_4, 1
instance = comp, \Add0~37 , Add0~37, elab_4, 1
instance = comp, \cnt_div[9] , cnt_div[9], elab_4, 1
instance = comp, \Add0~41 , Add0~41, elab_4, 1
instance = comp, \cnt_div[10] , cnt_div[10], elab_4, 1
instance = comp, \Add0~49 , Add0~49, elab_4, 1
instance = comp, \cnt_div[11] , cnt_div[11], elab_4, 1
instance = comp, \Add0~45 , Add0~45, elab_4, 1
instance = comp, \cnt_div[12] , cnt_div[12], elab_4, 1
instance = comp, \Equal0~1 , Equal0~1, elab_4, 1
instance = comp, \Add0~77 , Add0~77, elab_4, 1
instance = comp, \cnt_div[13] , cnt_div[13], elab_4, 1
instance = comp, \Add0~81 , Add0~81, elab_4, 1
instance = comp, \cnt_div[14] , cnt_div[14], elab_4, 1
instance = comp, \Add0~85 , Add0~85, elab_4, 1
instance = comp, \cnt_div[15] , cnt_div[15], elab_4, 1
instance = comp, \Add0~89 , Add0~89, elab_4, 1
instance = comp, \cnt_div[16] , cnt_div[16], elab_4, 1
instance = comp, \Add0~97 , Add0~97, elab_4, 1
instance = comp, \cnt_div[17] , cnt_div[17], elab_4, 1
instance = comp, \Add0~93 , Add0~93, elab_4, 1
instance = comp, \cnt_div[18] , cnt_div[18], elab_4, 1
instance = comp, \Add0~53 , Add0~53, elab_4, 1
instance = comp, \cnt_div[19] , cnt_div[19], elab_4, 1
instance = comp, \Add0~57 , Add0~57, elab_4, 1
instance = comp, \cnt_div[20] , cnt_div[20], elab_4, 1
instance = comp, \Add0~61 , Add0~61, elab_4, 1
instance = comp, \cnt_div[21] , cnt_div[21], elab_4, 1
instance = comp, \Add0~65 , Add0~65, elab_4, 1
instance = comp, \cnt_div[22] , cnt_div[22], elab_4, 1
instance = comp, \Add0~73 , Add0~73, elab_4, 1
instance = comp, \cnt_div[23] , cnt_div[23], elab_4, 1
instance = comp, \Add0~69 , Add0~69, elab_4, 1
instance = comp, \cnt_div[24] , cnt_div[24], elab_4, 1
instance = comp, \Equal0~2 , Equal0~2, elab_4, 1
instance = comp, \Equal0~3 , Equal0~3, elab_4, 1
instance = comp, \rtl~0 , rtl~0, elab_4, 1
instance = comp, \sw[1]~input , sw[1]~input, elab_4, 1
instance = comp, \sw2[1] , sw2[1], elab_4, 1
instance = comp, \sw1[1] , sw1[1], elab_4, 1
instance = comp, \always2~0 , always2~0, elab_4, 1
instance = comp, \sw[0]~input , sw[0]~input, elab_4, 1
instance = comp, \sw2[0] , sw2[0], elab_4, 1
instance = comp, \sw1[0] , sw1[0], elab_4, 1
instance = comp, \Mult0~8 , Mult0~8, elab_4, 1
instance = comp, \cnt_main[0]~0 , cnt_main[0]~0, elab_4, 1
instance = comp, \cnt_main[0] , cnt_main[0], elab_4, 1
instance = comp, \Add1~0 , Add1~0, elab_4, 1
instance = comp, \cnt_main[1] , cnt_main[1], elab_4, 1
instance = comp, \Add1~1 , Add1~1, elab_4, 1
instance = comp, \cnt_main[2] , cnt_main[2], elab_4, 1
