|elab_3
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
clk => cnt_div[4].CLK
clk => cnt_div[5].CLK
clk => cnt_div[6].CLK
clk => cnt_div[7].CLK
clk => cnt_div[8].CLK
clk => cnt_div[9].CLK
clk => cnt_div[10].CLK
clk => cnt_div[11].CLK
clk => cnt_div[12].CLK
clk => cnt_div[13].CLK
clk => cnt_div[14].CLK
clk => cnt_div[15].CLK
clk => cnt_div[16].CLK
clk => cnt_div[17].CLK
clk => cnt_div[18].CLK
clk => cnt_div[19].CLK
clk => cnt_div[20].CLK
clk => cnt_div[21].CLK
clk => cnt_div[22].CLK
clk => cnt_div[23].CLK
clk => cnt_div[24].CLK
rst => cnt_div[0].ACLR
rst => cnt_div[1].ACLR
rst => cnt_div[2].ACLR
rst => cnt_div[3].ACLR
rst => cnt_div[4].ACLR
rst => cnt_div[5].ACLR
rst => cnt_div[6].ACLR
rst => cnt_div[7].ACLR
rst => cnt_div[8].ACLR
rst => cnt_div[9].ACLR
rst => cnt_div[10].ACLR
rst => cnt_div[11].ACLR
rst => cnt_div[12].ACLR
rst => cnt_div[13].ACLR
rst => cnt_div[14].ACLR
rst => cnt_div[15].ACLR
rst => cnt_div[16].ACLR
rst => cnt_div[17].ACLR
rst => cnt_div[18].ACLR
rst => cnt_div[19].ACLR
rst => cnt_div[20].ACLR
rst => cnt_div[21].ACLR
rst => cnt_div[22].ACLR
rst => cnt_div[23].ACLR
rst => cnt_div[24].ACLR
rst => ones[0]~reg0.ACLR
rst => ones[1]~reg0.ACLR
rst => ones[2]~reg0.ACLR
rst => ones[3]~reg0.ACLR
rst => tens[0]~reg0.ACLR
rst => tens[1]~reg0.ACLR
rst => tens[2]~reg0.ACLR
rst => tens[3]~reg0.ACLR
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cout1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


