// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "03/20/2019 23:19:05"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_3 (
	a,
	b,
	res,
	led0);
input 	[3:0] a;
input 	[3:0] b;
output 	[7:0] res;
output 	[9:8] led0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \res[0]~output_o ;
wire \res[1]~output_o ;
wire \res[2]~output_o ;
wire \res[3]~output_o ;
wire \res[4]~output_o ;
wire \res[5]~output_o ;
wire \res[6]~output_o ;
wire \res[7]~output_o ;
wire \led0[8]~output_o ;
wire \led0[9]~output_o ;
wire \a[0]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[0]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ;
wire \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ;
wire \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[0]~15_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ;
wire \a[1]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~10 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~11 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~14 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~15 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[6]~14_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[6]~16_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[5]~10_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9_sumout ;
wire \Div0|auto_generated|divider|divider|op_4~22_cout ;
wire \Div0|auto_generated|divider|divider|op_4~10 ;
wire \Div0|auto_generated|divider|divider|op_4~14 ;
wire \Div0|auto_generated|divider|divider|op_4~18 ;
wire \Div0|auto_generated|divider|divider|op_4~6 ;
wire \Div0|auto_generated|divider|divider|op_4~1_sumout ;
wire \Div0|auto_generated|divider|divider|op_4~9_sumout ;
wire \Div0|auto_generated|divider|divider|op_5~22 ;
wire \Div0|auto_generated|divider|divider|op_5~9_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[12]~13_combout ;
wire \Div0|auto_generated|divider|divider|op_4~5_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[12]~17_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[11]~9_combout ;
wire \Div0|auto_generated|divider|divider|op_4~17_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[11]~11_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[10]~5_combout ;
wire \Div0|auto_generated|divider|divider|op_4~13_sumout ;
wire \Div0|auto_generated|divider|divider|op_5~10 ;
wire \Div0|auto_generated|divider|divider|op_5~14 ;
wire \Div0|auto_generated|divider|divider|op_5~18 ;
wire \Div0|auto_generated|divider|divider|op_5~6_cout ;
wire \Div0|auto_generated|divider|divider|op_5~1_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[21]~1_combout ;
wire \Div0|auto_generated|divider|divider|op_5~21_sumout ;
wire \Div0|auto_generated|divider|divider|op_6~22 ;
wire \Div0|auto_generated|divider|divider|op_6~18 ;
wire \Div0|auto_generated|divider|divider|op_6~9_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~8_combout ;
wire \Div0|auto_generated|divider|divider|op_5~17_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~12_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~4_combout ;
wire \Div0|auto_generated|divider|divider|op_5~13_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~6_combout ;
wire \Div0|auto_generated|divider|divider|op_6~10 ;
wire \Div0|auto_generated|divider|divider|op_6~14 ;
wire \Div0|auto_generated|divider|divider|op_6~6_cout ;
wire \Div0|auto_generated|divider|divider|op_6~1_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[27]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[22]~3_combout ;
wire \Div0|auto_generated|divider|divider|op_6~13_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[22]~7_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[21]~18_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[21]~19_combout ;
wire \Div0|auto_generated|divider|divider|op_6~17_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[26]~22_combout ;
wire \Div0|auto_generated|divider|divider|op_6~21_sumout ;
wire \Div0|auto_generated|divider|divider|op_7~22 ;
wire \Div0|auto_generated|divider|divider|op_7~18 ;
wire \Div0|auto_generated|divider|divider|op_7~14 ;
wire \Div0|auto_generated|divider|divider|op_7~10 ;
wire \Div0|auto_generated|divider|divider|op_7~6_cout ;
wire \Div0|auto_generated|divider|divider|op_7~1_sumout ;
wire \Div0|auto_generated|divider|divider|op_7~9_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[27]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[26]~20_combout ;
wire \Div0|auto_generated|divider|divider|op_7~13_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[26]~21_combout ;
wire \Div0|auto_generated|divider|divider|op_7~17_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[31]~23_combout ;
wire \Div0|auto_generated|divider|divider|op_7~21_sumout ;
wire \Div0|auto_generated|divider|divider|op_8~22_cout ;
wire \Div0|auto_generated|divider|divider|op_8~18_cout ;
wire \Div0|auto_generated|divider|divider|op_8~14_cout ;
wire \Div0|auto_generated|divider|divider|op_8~10_cout ;
wire \Div0|auto_generated|divider|divider|op_8~6_cout ;
wire \Div0|auto_generated|divider|divider|op_8~1_sumout ;
wire [71:0] \Div0|auto_generated|divider|divider|selnose ;


cyclonev_io_obuf \res[0]~output (
	.i(!\Div0|auto_generated|divider|divider|op_8~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[0]~output .bus_hold = "false";
defparam \res[0]~output .open_drain_output = "false";
defparam \res[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \res[1]~output (
	.i(!\Div0|auto_generated|divider|divider|op_7~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[1]~output .bus_hold = "false";
defparam \res[1]~output .open_drain_output = "false";
defparam \res[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \res[2]~output (
	.i(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[2]~output .bus_hold = "false";
defparam \res[2]~output .open_drain_output = "false";
defparam \res[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \res[3]~output (
	.i(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[3]~output .bus_hold = "false";
defparam \res[3]~output .open_drain_output = "false";
defparam \res[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \res[4]~output (
	.i(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[4]~output .bus_hold = "false";
defparam \res[4]~output .open_drain_output = "false";
defparam \res[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \res[5]~output (
	.i(!\Div0|auto_generated|divider|divider|selnose [18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[5]~output .bus_hold = "false";
defparam \res[5]~output .open_drain_output = "false";
defparam \res[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \res[6]~output (
	.i(!\Div0|auto_generated|divider|divider|selnose [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[6]~output .bus_hold = "false";
defparam \res[6]~output .open_drain_output = "false";
defparam \res[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \res[7]~output (
	.i(!\Div0|auto_generated|divider|divider|selnose [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \res[7]~output .bus_hold = "false";
defparam \res[7]~output .open_drain_output = "false";
defparam \res[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led0[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \led0[8]~output .bus_hold = "false";
defparam \led0[8]~output .open_drain_output = "false";
defparam \led0[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led0[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \led0[9]~output .bus_hold = "false";
defparam \led0[9]~output .open_drain_output = "false";
defparam \led0[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  = SUM(( !\a[3]~input_o  $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  = CARRY(( !\a[3]~input_o  $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  = SHARE((!\b[0]~input_o ) # (\a[3]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .lut_mask = 64'h0000FF0F00000FF0;
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .shared_arith = "on";
// synopsys translate_on

cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|selnose[0] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [0] = (((\b[2]~input_o ) # (\b[1]~input_o )) # (\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout )) # (\b[3]~input_o )

	.dataa(!\b[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datac(!\b[1]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[0] .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|selnose[0] .lut_mask = 64'h7FFF7FFF7FFF7FFF;
defparam \Div0|auto_generated|divider|divider|selnose[0] .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout  = SUM(( !\b[0]~input_o  $ (!\a[2]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  = CARRY(( !\b[0]~input_o  $ (!\a[2]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  = SHARE((!\b[0]~input_o ) # (\a[2]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .lut_mask = 64'h0000F0FF00000FF0;
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout  = SUM(( !\b[1]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [0] & (\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [0] & ((\a[3]~input_o ))))) ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6  = CARRY(( !\b[1]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [0] & (\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [0] & ((\a[3]~input_o ))))) ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  = SHARE((!\b[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [0] & (\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [0] & ((\a[3]~input_o ))))))

	.dataa(!\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|selnose [0]),
	.datac(!\a[3]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .lut_mask = 64'h000047000000B847;
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|selnose[9] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [9] = ((\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ) # (\b[2]~input_o )) # (\b[3]~input_o )

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [9]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[9] .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|selnose[9] .lut_mask = 64'h7F7F7F7F7F7F7F7F;
defparam \Div0|auto_generated|divider|divider|selnose[9] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[0]~15 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[0]~15_combout  = ( \b[1]~input_o  & ( \b[2]~input_o  & ( \a[3]~input_o  ) ) ) # ( !\b[1]~input_o  & ( \b[2]~input_o  & ( \a[3]~input_o  ) ) ) # ( \b[1]~input_o  & ( !\b[2]~input_o  & ( \a[3]~input_o  ) ) ) # ( 
// !\b[1]~input_o  & ( !\b[2]~input_o  & ( (!\b[3]~input_o  & ((!\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & ((\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # 
// (\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (\a[3]~input_o )))) # (\b[3]~input_o  & (\a[3]~input_o )) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[0]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[0]~15 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[0]~15 .lut_mask = 64'h1B33333333333333;
defparam \Div0|auto_generated|divider|divider|StageOut[0]~15 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9_sumout  = SUM(( !\b[0]~input_o  $ (!\a[1]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~10  = CARRY(( !\b[0]~input_o  $ (!\a[1]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~11  = SHARE((!\b[0]~input_o ) # (\a[1]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~10 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~11 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 .lut_mask = 64'h0000F0FF00000FF0;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13_sumout  = SUM(( !\b[1]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [9] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [9] & ((\a[2]~input_o ))))) ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~14  = CARRY(( !\b[1]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [9] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [9] & ((\a[2]~input_o ))))) ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~15  = SHARE((!\b[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [9] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [9] & ((\a[2]~input_o ))))))

	.dataa(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|selnose [9]),
	.datac(!\a[2]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~10 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~11 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~14 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~15 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13 .lut_mask = 64'h000047000000B847;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout  = SUM(( !\b[2]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [9] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [9] & ((\Div0|auto_generated|divider|divider|StageOut[0]~15_combout ))))) ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~15  ) + ( 
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~14  ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6  = CARRY(( !\b[2]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [9] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [9] & ((\Div0|auto_generated|divider|divider|StageOut[0]~15_combout ))))) ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~15  ) + ( 
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~14  ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7  = SHARE((!\b[2]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [9] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [9] & ((\Div0|auto_generated|divider|divider|StageOut[0]~15_combout ))))))

	.dataa(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|selnose [9]),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[0]~15_combout ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~14 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~15 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 .lut_mask = 64'h000047000000B847;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|selnose[18] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [18] = (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ) # (\b[3]~input_o )

	.dataa(!\b[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [18]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[18] .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|selnose[18] .lut_mask = 64'h7777777777777777;
defparam \Div0|auto_generated|divider|divider|selnose[18] .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[6]~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[6]~14_combout  = (!\b[3]~input_o  & (!\b[2]~input_o  & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout  & !\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout )))

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[6]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[6]~14 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[6]~14 .lut_mask = 64'h0800080008000800;
defparam \Div0|auto_generated|divider|divider|StageOut[6]~14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[6]~16 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[6]~16_combout  = (\Div0|auto_generated|divider|divider|StageOut[0]~15_combout  & (((\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ) # (\b[2]~input_o )) # (\b[3]~input_o )))

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[0]~15_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[6]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[6]~16 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[6]~16 .lut_mask = 64'h007F007F007F007F;
defparam \Div0|auto_generated|divider|divider|StageOut[6]~16 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[5]~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[5]~10_combout  = ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout  & ( ((!\b[3]~input_o  & (!\b[2]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ))) # 
// (\a[2]~input_o ) ) ) # ( !\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout  & ( (\a[2]~input_o  & (((\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ) # (\b[2]~input_o )) # (\b[3]~input_o ))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datae(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[5]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[5]~10 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[5]~10 .lut_mask = 64'h070F8F0F070F8F0F;
defparam \Div0|auto_generated|divider|divider|StageOut[5]~10 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~22_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_4~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~22 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~22 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|op_4~22 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~9_sumout  = SUM(( !\b[0]~input_o  ) + ( \a[0]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_4~22_cout  ))
// \Div0|auto_generated|divider|divider|op_4~10  = CARRY(( !\b[0]~input_o  ) + ( \a[0]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_4~22_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_4~10 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~9 .lut_mask = 64'h0000FF000000FF00;
defparam \Div0|auto_generated|divider|divider|op_4~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~13_sumout  = SUM(( (!\b[3]~input_o  & ((!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9_sumout )) # 
// (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((\a[1]~input_o ))))) # (\b[3]~input_o  & (((\a[1]~input_o )))) ) + ( !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_4~10  ))
// \Div0|auto_generated|divider|divider|op_4~14  = CARRY(( (!\b[3]~input_o  & ((!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9_sumout )) # 
// (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((\a[1]~input_o ))))) # (\b[3]~input_o  & (((\a[1]~input_o )))) ) + ( !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_4~10  ))

	.dataa(!\b[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9_sumout ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_4~14 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~13 .lut_mask = 64'h000000FF0000087F;
defparam \Div0|auto_generated|divider|divider|op_4~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~17_sumout  = SUM(( (!\b[3]~input_o  & ((!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13_sumout )) # 
// (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((\Div0|auto_generated|divider|divider|StageOut[5]~10_combout ))))) # (\b[3]~input_o  & (((\Div0|auto_generated|divider|divider|StageOut[5]~10_combout )))) ) + ( !\b[2]~input_o  ) + 
// ( \Div0|auto_generated|divider|divider|op_4~14  ))
// \Div0|auto_generated|divider|divider|op_4~18  = CARRY(( (!\b[3]~input_o  & ((!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13_sumout )) # 
// (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((\Div0|auto_generated|divider|divider|StageOut[5]~10_combout ))))) # (\b[3]~input_o  & (((\Div0|auto_generated|divider|divider|StageOut[5]~10_combout )))) ) + ( !\b[2]~input_o  ) + 
// ( \Div0|auto_generated|divider|divider|op_4~14  ))

	.dataa(!\b[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[5]~10_combout ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~17_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_4~18 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~17 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~17 .lut_mask = 64'h000000FF0000087F;
defparam \Div0|auto_generated|divider|divider|op_4~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~5_sumout  = SUM(( (!\Div0|auto_generated|divider|divider|selnose [18] & (((\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout )))) # (\Div0|auto_generated|divider|divider|selnose [18] & 
// (((\Div0|auto_generated|divider|divider|StageOut[6]~16_combout )) # (\Div0|auto_generated|divider|divider|StageOut[6]~14_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_4~18  ))
// \Div0|auto_generated|divider|divider|op_4~6  = CARRY(( (!\Div0|auto_generated|divider|divider|selnose [18] & (((\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout )))) # (\Div0|auto_generated|divider|divider|selnose [18] & 
// (((\Div0|auto_generated|divider|divider|StageOut[6]~16_combout )) # (\Div0|auto_generated|divider|divider|StageOut[6]~14_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_4~18  ))

	.dataa(!\Div0|auto_generated|divider|divider|selnose [18]),
	.datab(!\Div0|auto_generated|divider|divider|StageOut[6]~14_combout ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[6]~16_combout ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_4~6 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~5 .lut_mask = 64'h000000FF00001B5F;
defparam \Div0|auto_generated|divider|divider|op_4~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_4~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_4~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~21 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~21_sumout  = SUM(( !\b[0]~input_o  ) + ( VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|op_5~22  = CARRY(( !\b[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_5~21_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_5~22 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~21 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~21 .lut_mask = 64'h000000000000FF00;
defparam \Div0|auto_generated|divider|divider|op_5~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~9_sumout  = SUM(( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|op_4~9_sumout ))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & (\a[0]~input_o )) ) + ( 
// !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_5~22  ))
// \Div0|auto_generated|divider|divider|op_5~10  = CARRY(( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|op_4~9_sumout ))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & (\a[0]~input_o )) ) + ( 
// !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_5~22  ))

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|op_4~9_sumout ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_5~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_5~10 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~9 .lut_mask = 64'h000000FF000005F5;
defparam \Div0|auto_generated|divider|divider|op_5~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[12]~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[12]~13_combout  = (!\b[3]~input_o  & (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout ))

	.dataa(!\b[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[12]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[12]~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[12]~13 .lut_mask = 64'h0808080808080808;
defparam \Div0|auto_generated|divider|divider|StageOut[12]~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[12]~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[12]~17_combout  = (!\b[3]~input_o  & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((\Div0|auto_generated|divider|divider|StageOut[6]~16_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[6]~14_combout )))) # (\b[3]~input_o  & (((\Div0|auto_generated|divider|divider|StageOut[6]~16_combout ) # (\Div0|auto_generated|divider|divider|StageOut[6]~14_combout ))))

	.dataa(!\b[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[6]~14_combout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[6]~16_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[12]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[12]~17 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[12]~17 .lut_mask = 64'h0777077707770777;
defparam \Div0|auto_generated|divider|divider|StageOut[12]~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[11]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[11]~9_combout  = (!\b[3]~input_o  & (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13_sumout ))

	.dataa(!\b[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[11]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[11]~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[11]~9 .lut_mask = 64'h0808080808080808;
defparam \Div0|auto_generated|divider|divider|StageOut[11]~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[11]~11 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[11]~11_combout  = (\Div0|auto_generated|divider|divider|StageOut[5]~10_combout  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ) # (\b[3]~input_o )))

	.dataa(!\b[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[5]~10_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[11]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[11]~11 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[11]~11 .lut_mask = 64'h0707070707070707;
defparam \Div0|auto_generated|divider|divider|StageOut[11]~11 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[10]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[10]~5_combout  = (!\b[3]~input_o  & ((!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9_sumout ))) # 
// (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & (\a[1]~input_o )))) # (\b[3]~input_o  & (\a[1]~input_o ))

	.dataa(!\b[3]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[10]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[10]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[10]~5 .lut_mask = 64'h13B313B313B313B3;
defparam \Div0|auto_generated|divider|divider|StageOut[10]~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~13_sumout  = SUM(( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|op_4~13_sumout ))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & 
// (\Div0|auto_generated|divider|divider|StageOut[10]~5_combout )) ) + ( !\b[2]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_5~10  ))
// \Div0|auto_generated|divider|divider|op_5~14  = CARRY(( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|op_4~13_sumout ))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & 
// (\Div0|auto_generated|divider|divider|StageOut[10]~5_combout )) ) + ( !\b[2]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_5~10  ))

	.dataa(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datab(gnd),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[10]~5_combout ),
	.datad(!\Div0|auto_generated|divider|divider|op_4~13_sumout ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_5~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_5~14 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~13 .lut_mask = 64'h000000FF000005AF;
defparam \Div0|auto_generated|divider|divider|op_5~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~17_sumout  = SUM(( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & (((\Div0|auto_generated|divider|divider|op_4~17_sumout )))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[11]~11_combout )) # (\Div0|auto_generated|divider|divider|StageOut[11]~9_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_5~14  ))
// \Div0|auto_generated|divider|divider|op_5~18  = CARRY(( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & (((\Div0|auto_generated|divider|divider|op_4~17_sumout )))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[11]~11_combout )) # (\Div0|auto_generated|divider|divider|StageOut[11]~9_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_5~14  ))

	.dataa(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|StageOut[11]~9_combout ),
	.datac(!\Div0|auto_generated|divider|divider|op_4~17_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[11]~11_combout ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_5~17_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_5~18 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~17 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~17 .lut_mask = 64'h000000FF00001B5F;
defparam \Div0|auto_generated|divider|divider|op_5~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~6_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & (((\Div0|auto_generated|divider|divider|op_4~5_sumout )))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[12]~17_combout )) # (\Div0|auto_generated|divider|divider|StageOut[12]~13_combout ))) ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_5~18  ))

	.dataa(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|StageOut[12]~13_combout ),
	.datac(!\Div0|auto_generated|divider|divider|op_4~5_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[12]~17_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~6_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~6 .lut_mask = 64'h0000000000001B5F;
defparam \Div0|auto_generated|divider|divider|op_5~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_5~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~6_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[21]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[21]~1_combout  = ( \Div0|auto_generated|divider|divider|op_5~1_sumout  & ( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|op_4~9_sumout ))) # 
// (\Div0|auto_generated|divider|divider|op_4~1_sumout  & (\a[0]~input_o )) ) ) # ( !\Div0|auto_generated|divider|divider|op_5~1_sumout  & ( \Div0|auto_generated|divider|divider|op_5~9_sumout  ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_4~9_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|op_5~9_sumout ),
	.datae(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[21]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[21]~1 .lut_mask = 64'h00FF1D1D00FF1D1D;
defparam \Div0|auto_generated|divider|divider|StageOut[21]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_6~21 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_6~21_sumout  = SUM(( !\b[0]~input_o  ) + ( VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|op_6~22  = CARRY(( !\b[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_6~21_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_6~22 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_6~21 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_6~21 .lut_mask = 64'h000000000000FF00;
defparam \Div0|auto_generated|divider|divider|op_6~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_6~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_6~17_sumout  = SUM(( (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & \Div0|auto_generated|divider|divider|op_5~21_sumout ) ) + ( !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_6~22  ))
// \Div0|auto_generated|divider|divider|op_6~18  = CARRY(( (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & \Div0|auto_generated|divider|divider|op_5~21_sumout ) ) + ( !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_6~22  ))

	.dataa(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|op_5~21_sumout ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_6~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_6~17_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_6~18 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_6~17 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_6~17 .lut_mask = 64'h000000FF000000AA;
defparam \Div0|auto_generated|divider|divider|op_6~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_6~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_6~9_sumout  = SUM(( \Div0|auto_generated|divider|divider|StageOut[21]~1_combout  ) + ( !\b[2]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_6~18  ))
// \Div0|auto_generated|divider|divider|op_6~10  = CARRY(( \Div0|auto_generated|divider|divider|StageOut[21]~1_combout  ) + ( !\b[2]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_6~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_6~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_6~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_6~10 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_6~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_6~9 .lut_mask = 64'h000000FF000000FF;
defparam \Div0|auto_generated|divider|divider|op_6~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~8_combout  = (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & \Div0|auto_generated|divider|divider|op_4~17_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_4~17_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~8 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[17]~8 .lut_mask = 64'h2222222222222222;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~12 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~12_combout  = (\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|StageOut[11]~11_combout ) # (\Div0|auto_generated|divider|divider|StageOut[11]~9_combout )))

	.dataa(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|StageOut[11]~9_combout ),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[11]~11_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~12 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[17]~12 .lut_mask = 64'h1515151515151515;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~12 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~4_combout  = (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & \Div0|auto_generated|divider|divider|op_4~13_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_4~13_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .lut_mask = 64'h2222222222222222;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~6_combout  = (\Div0|auto_generated|divider|divider|op_4~1_sumout  & \Div0|auto_generated|divider|divider|StageOut[10]~5_combout )

	.dataa(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|StageOut[10]~5_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[16]~6 .lut_mask = 64'h1111111111111111;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_6~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_6~13_sumout  = SUM(( (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & (((\Div0|auto_generated|divider|divider|op_5~13_sumout )))) # (\Div0|auto_generated|divider|divider|op_5~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[16]~6_combout )) # (\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_6~10  ))
// \Div0|auto_generated|divider|divider|op_6~14  = CARRY(( (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & (((\Div0|auto_generated|divider|divider|op_5~13_sumout )))) # (\Div0|auto_generated|divider|divider|op_5~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[16]~6_combout )) # (\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_6~10  ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_5~13_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_6~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_6~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_6~14 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_6~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_6~13 .lut_mask = 64'h000000FF00001D3F;
defparam \Div0|auto_generated|divider|divider|op_6~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_6~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_6~6_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & (((\Div0|auto_generated|divider|divider|op_5~17_sumout )))) # (\Div0|auto_generated|divider|divider|op_5~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[17]~12_combout )) # (\Div0|auto_generated|divider|divider|StageOut[17]~8_combout ))) ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_6~14  ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_5~17_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[17]~12_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_6~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_6~6_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_6~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_6~6 .lut_mask = 64'h0000000000001D3F;
defparam \Div0|auto_generated|divider|divider|op_6~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_6~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_6~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_6~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_6~6_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_6~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_6~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_6~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[27]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[27]~0_combout  = (\Div0|auto_generated|divider|divider|op_6~9_sumout  & !\Div0|auto_generated|divider|divider|op_6~1_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|op_6~9_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[27]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[27]~0 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[27]~0 .lut_mask = 64'h4444444444444444;
defparam \Div0|auto_generated|divider|divider|StageOut[27]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[22]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[22]~3_combout  = (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & \Div0|auto_generated|divider|divider|op_5~13_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_5~13_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[22]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[22]~3 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[22]~3 .lut_mask = 64'h2222222222222222;
defparam \Div0|auto_generated|divider|divider|StageOut[22]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[22]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[22]~7_combout  = (\Div0|auto_generated|divider|divider|op_5~1_sumout  & ((\Div0|auto_generated|divider|divider|StageOut[16]~6_combout ) # (\Div0|auto_generated|divider|divider|StageOut[16]~4_combout )))

	.dataa(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[22]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[22]~7 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[22]~7 .lut_mask = 64'h1515151515151515;
defparam \Div0|auto_generated|divider|divider|StageOut[22]~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[21]~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[21]~18_combout  = (\Div0|auto_generated|divider|divider|op_5~9_sumout  & !\Div0|auto_generated|divider|divider|op_5~1_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|op_5~9_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[21]~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[21]~18 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[21]~18 .lut_mask = 64'h4444444444444444;
defparam \Div0|auto_generated|divider|divider|StageOut[21]~18 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[21]~19 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[21]~19_combout  = (\Div0|auto_generated|divider|divider|op_5~1_sumout  & ((!\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|op_4~9_sumout ))) # 
// (\Div0|auto_generated|divider|divider|op_4~1_sumout  & (\a[0]~input_o ))))

	.dataa(!\a[0]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_4~9_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[21]~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[21]~19 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[21]~19 .lut_mask = 64'h001D001D001D001D;
defparam \Div0|auto_generated|divider|divider|StageOut[21]~19 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[26]~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[26]~22_combout  = (!\Div0|auto_generated|divider|divider|op_6~1_sumout  & (((\Div0|auto_generated|divider|divider|op_6~17_sumout )))) # (\Div0|auto_generated|divider|divider|op_6~1_sumout  & 
// (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & (\Div0|auto_generated|divider|divider|op_5~21_sumout )))

	.dataa(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_5~21_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|op_6~17_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[26]~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[26]~22 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[26]~22 .lut_mask = 64'h02F202F202F202F2;
defparam \Div0|auto_generated|divider|divider|StageOut[26]~22 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_7~21 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_7~21_sumout  = SUM(( !\b[0]~input_o  ) + ( VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|op_7~22  = CARRY(( !\b[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_7~21_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_7~22 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_7~21 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_7~21 .lut_mask = 64'h000000000000FF00;
defparam \Div0|auto_generated|divider|divider|op_7~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_7~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_7~17_sumout  = SUM(( (!\Div0|auto_generated|divider|divider|op_6~1_sumout  & \Div0|auto_generated|divider|divider|op_6~21_sumout ) ) + ( !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_7~22  ))
// \Div0|auto_generated|divider|divider|op_7~18  = CARRY(( (!\Div0|auto_generated|divider|divider|op_6~1_sumout  & \Div0|auto_generated|divider|divider|op_6~21_sumout ) ) + ( !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_7~22  ))

	.dataa(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|op_6~21_sumout ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_7~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_7~17_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_7~18 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_7~17 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_7~17 .lut_mask = 64'h000000FF000000AA;
defparam \Div0|auto_generated|divider|divider|op_7~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_7~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_7~13_sumout  = SUM(( \Div0|auto_generated|divider|divider|StageOut[26]~22_combout  ) + ( !\b[2]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_7~18  ))
// \Div0|auto_generated|divider|divider|op_7~14  = CARRY(( \Div0|auto_generated|divider|divider|StageOut[26]~22_combout  ) + ( !\b[2]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_7~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[26]~22_combout ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_7~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_7~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_7~14 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_7~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_7~13 .lut_mask = 64'h000000FF000000FF;
defparam \Div0|auto_generated|divider|divider|op_7~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_7~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_7~9_sumout  = SUM(( (!\Div0|auto_generated|divider|divider|op_6~1_sumout  & (((\Div0|auto_generated|divider|divider|op_6~9_sumout )))) # (\Div0|auto_generated|divider|divider|op_6~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[21]~19_combout )) # (\Div0|auto_generated|divider|divider|StageOut[21]~18_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_7~14  ))
// \Div0|auto_generated|divider|divider|op_7~10  = CARRY(( (!\Div0|auto_generated|divider|divider|op_6~1_sumout  & (((\Div0|auto_generated|divider|divider|op_6~9_sumout )))) # (\Div0|auto_generated|divider|divider|op_6~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[21]~19_combout )) # (\Div0|auto_generated|divider|divider|StageOut[21]~18_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_7~14  ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[21]~18_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_6~9_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[21]~19_combout ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_7~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_7~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_7~10 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_7~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_7~9 .lut_mask = 64'h000000FF00001D3F;
defparam \Div0|auto_generated|divider|divider|op_7~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_7~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_7~6_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|op_6~1_sumout  & (((\Div0|auto_generated|divider|divider|op_6~13_sumout )))) # (\Div0|auto_generated|divider|divider|op_6~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[22]~7_combout )) # (\Div0|auto_generated|divider|divider|StageOut[22]~3_combout ))) ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_7~10  ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[22]~3_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_6~13_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[22]~7_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_7~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_7~6_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_7~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_7~6 .lut_mask = 64'h0000000000001D3F;
defparam \Div0|auto_generated|divider|divider|op_7~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_7~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_7~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_7~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_7~6_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_7~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_7~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_7~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_7~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[27]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[27]~2_combout  = (\Div0|auto_generated|divider|divider|StageOut[21]~1_combout  & \Div0|auto_generated|divider|divider|op_6~1_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[27]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[27]~2 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[27]~2 .lut_mask = 64'h1111111111111111;
defparam \Div0|auto_generated|divider|divider|StageOut[27]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[26]~20 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[26]~20_combout  = (!\Div0|auto_generated|divider|divider|op_6~1_sumout  & \Div0|auto_generated|divider|divider|op_6~17_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_6~17_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[26]~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[26]~20 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[26]~20 .lut_mask = 64'h2222222222222222;
defparam \Div0|auto_generated|divider|divider|StageOut[26]~20 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[26]~21 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[26]~21_combout  = (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & (\Div0|auto_generated|divider|divider|op_5~21_sumout  & \Div0|auto_generated|divider|divider|op_6~1_sumout ))

	.dataa(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_5~21_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[26]~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[26]~21 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[26]~21 .lut_mask = 64'h0202020202020202;
defparam \Div0|auto_generated|divider|divider|StageOut[26]~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[31]~23 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[31]~23_combout  = (!\Div0|auto_generated|divider|divider|op_7~1_sumout  & (((\Div0|auto_generated|divider|divider|op_7~17_sumout )))) # (\Div0|auto_generated|divider|divider|op_7~1_sumout  & 
// (!\Div0|auto_generated|divider|divider|op_6~1_sumout  & (\Div0|auto_generated|divider|divider|op_6~21_sumout )))

	.dataa(!\Div0|auto_generated|divider|divider|op_6~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_6~21_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_7~1_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|op_7~17_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[31]~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[31]~23 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[31]~23 .lut_mask = 64'h02F202F202F202F2;
defparam \Div0|auto_generated|divider|divider|StageOut[31]~23 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_8~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_8~22_cout  = CARRY(( !\b[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_8~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_8~22 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_8~22 .lut_mask = 64'h000000000000FF00;
defparam \Div0|auto_generated|divider|divider|op_8~22 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_8~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_8~18_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|op_7~1_sumout  & \Div0|auto_generated|divider|divider|op_7~21_sumout ) ) + ( !\b[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_8~22_cout  ))

	.dataa(!\Div0|auto_generated|divider|divider|op_7~1_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|op_7~21_sumout ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_8~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_8~18_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_8~18 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_8~18 .lut_mask = 64'h000000FF000000AA;
defparam \Div0|auto_generated|divider|divider|op_8~18 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_8~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_8~14_cout  = CARRY(( \Div0|auto_generated|divider|divider|StageOut[31]~23_combout  ) + ( !\b[2]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_8~18_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[31]~23_combout ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_8~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_8~14_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_8~14 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_8~14 .lut_mask = 64'h000000FF000000FF;
defparam \Div0|auto_generated|divider|divider|op_8~14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_8~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_8~10_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|op_7~1_sumout  & (((\Div0|auto_generated|divider|divider|op_7~13_sumout )))) # (\Div0|auto_generated|divider|divider|op_7~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[26]~21_combout )) # (\Div0|auto_generated|divider|divider|StageOut[26]~20_combout ))) ) + ( !\b[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_8~14_cout  ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[26]~20_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_7~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_7~13_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[26]~21_combout ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_8~14_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_8~10_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_8~10 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_8~10 .lut_mask = 64'h000000FF00001D3F;
defparam \Div0|auto_generated|divider|divider|op_8~10 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_8~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_8~6_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|op_7~1_sumout  & (((\Div0|auto_generated|divider|divider|op_7~9_sumout )))) # (\Div0|auto_generated|divider|divider|op_7~1_sumout  & 
// (((\Div0|auto_generated|divider|divider|StageOut[27]~2_combout )) # (\Div0|auto_generated|divider|divider|StageOut[27]~0_combout ))) ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_8~10_cout  ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[27]~0_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_7~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_7~9_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[27]~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_8~10_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_8~6_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_8~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_8~6 .lut_mask = 64'h0000000000001D3F;
defparam \Div0|auto_generated|divider|divider|op_8~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_8~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_8~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_8~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_8~6_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_8~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_8~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_8~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_8~1 .shared_arith = "off";
// synopsys translate_on

assign res[0] = \res[0]~output_o ;

assign res[1] = \res[1]~output_o ;

assign res[2] = \res[2]~output_o ;

assign res[3] = \res[3]~output_o ;

assign res[4] = \res[4]~output_o ;

assign res[5] = \res[5]~output_o ;

assign res[6] = \res[6]~output_o ;

assign res[7] = \res[7]~output_o ;

assign led0[8] = \led0[8]~output_o ;

assign led0[9] = \led0[9]~output_o ;

endmodule
