vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab2_3/lab2_3.sv
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab2_3/db/lpm_divide_5am.tdf
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab2_3/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab2_3/db/alt_u_div_sse.tdf
design_name = lab2_3
instance = comp, \res[0]~output , res[0]~output, lab2_3, 1
instance = comp, \res[1]~output , res[1]~output, lab2_3, 1
instance = comp, \res[2]~output , res[2]~output, lab2_3, 1
instance = comp, \res[3]~output , res[3]~output, lab2_3, 1
instance = comp, \res[4]~output , res[4]~output, lab2_3, 1
instance = comp, \res[5]~output , res[5]~output, lab2_3, 1
instance = comp, \res[6]~output , res[6]~output, lab2_3, 1
instance = comp, \res[7]~output , res[7]~output, lab2_3, 1
instance = comp, \led0[8]~output , led0[8]~output, lab2_3, 1
instance = comp, \led0[9]~output , led0[9]~output, lab2_3, 1
instance = comp, \a[0]~input , a[0]~input, lab2_3, 1
instance = comp, \b[3]~input , b[3]~input, lab2_3, 1
instance = comp, \a[3]~input , a[3]~input, lab2_3, 1
instance = comp, \b[0]~input , b[0]~input, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, lab2_3, 1
instance = comp, \b[1]~input , b[1]~input, lab2_3, 1
instance = comp, \b[2]~input , b[2]~input, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], lab2_3, 1
instance = comp, \a[2]~input , a[2]~input, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9] , Div0|auto_generated|divider|divider|selnose[9], lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~15 , Div0|auto_generated|divider|divider|StageOut[0]~15, lab2_3, 1
instance = comp, \a[1]~input , a[1]~input, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~9, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~13, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18] , Div0|auto_generated|divider|divider|selnose[18], lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~14 , Div0|auto_generated|divider|divider|StageOut[6]~14, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~16 , Div0|auto_generated|divider|divider|StageOut[6]~16, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~10 , Div0|auto_generated|divider|divider|StageOut[5]~10, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5 , Div0|auto_generated|divider|divider|op_4~5, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~13 , Div0|auto_generated|divider|divider|StageOut[12]~13, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~17 , Div0|auto_generated|divider|divider|StageOut[12]~17, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[11]~9 , Div0|auto_generated|divider|divider|StageOut[11]~9, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[11]~11 , Div0|auto_generated|divider|divider|StageOut[11]~11, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~5 , Div0|auto_generated|divider|divider|StageOut[10]~5, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~1 , Div0|auto_generated|divider|divider|StageOut[21]~1, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~21 , Div0|auto_generated|divider|divider|op_6~21, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17 , Div0|auto_generated|divider|divider|op_6~17, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~8 , Div0|auto_generated|divider|divider|StageOut[17]~8, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~12 , Div0|auto_generated|divider|divider|StageOut[17]~12, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~0 , Div0|auto_generated|divider|divider|StageOut[27]~0, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~3 , Div0|auto_generated|divider|divider|StageOut[22]~3, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~7 , Div0|auto_generated|divider|divider|StageOut[22]~7, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~18 , Div0|auto_generated|divider|divider|StageOut[21]~18, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~19 , Div0|auto_generated|divider|divider|StageOut[21]~19, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~22 , Div0|auto_generated|divider|divider|StageOut[26]~22, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~21 , Div0|auto_generated|divider|divider|op_7~21, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~17 , Div0|auto_generated|divider|divider|op_7~17, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13 , Div0|auto_generated|divider|divider|op_7~13, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9 , Div0|auto_generated|divider|divider|op_7~9, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6 , Div0|auto_generated|divider|divider|op_7~6, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~2 , Div0|auto_generated|divider|divider|StageOut[27]~2, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~20 , Div0|auto_generated|divider|divider|StageOut[26]~20, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~21 , Div0|auto_generated|divider|divider|StageOut[26]~21, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~23 , Div0|auto_generated|divider|divider|StageOut[31]~23, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~22 , Div0|auto_generated|divider|divider|op_8~22, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~18 , Div0|auto_generated|divider|divider|op_8~18, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~14 , Div0|auto_generated|divider|divider|op_8~14, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10 , Div0|auto_generated|divider|divider|op_8~10, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, lab2_3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, lab2_3, 1
