vendor_name = ModelSim
source_file = 1, C:/Intel_trn/Verilog_SV/labs411/lab2_1/lab2_1.sv
source_file = 1, C:/Intel_trn/Verilog_SV/labs411/lab2_1/db/lab2_1.cbx.xml
design_name = lab2_1
instance = comp, \led[0]~output , led[0]~output, lab2_1, 1
instance = comp, \led[1]~output , led[1]~output, lab2_1, 1
instance = comp, \led[2]~output , led[2]~output, lab2_1, 1
instance = comp, \led[3]~output , led[3]~output, lab2_1, 1
instance = comp, \led[4]~output , led[4]~output, lab2_1, 1
instance = comp, \led[5]~output , led[5]~output, lab2_1, 1
instance = comp, \led[6]~output , led[6]~output, lab2_1, 1
instance = comp, \led[7]~output , led[7]~output, lab2_1, 1
instance = comp, \sw[0]~input , sw[0]~input, lab2_1, 1
instance = comp, \sw[2]~input , sw[2]~input, lab2_1, 1
instance = comp, \sw[1]~input , sw[1]~input, lab2_1, 1
instance = comp, \sw[3]~input , sw[3]~input, lab2_1, 1
instance = comp, \key[1]~input , key[1]~input, lab2_1, 1
instance = comp, \key[0]~input , key[0]~input, lab2_1, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, lab2_1, 1
instance = comp, \sw[4]~input , sw[4]~input, lab2_1, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, lab2_1, 1
instance = comp, \sw[5]~input , sw[5]~input, lab2_1, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, lab2_1, 1
instance = comp, \sw[6]~input , sw[6]~input, lab2_1, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, lab2_1, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, lab2_1, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, lab2_1, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, lab2_1, 1
instance = comp, \sw[7]~input , sw[7]~input, lab2_1, 1
