m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Intel_trn/Verilog_SV/labs_5/modulation
vb27s
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1560734554
!i10b 1
!s100 5nWm24E4Pn;21<4@ei_e]2
I4K@4DQfD8aejH4n;oM^Sm2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 b27s_sv_unit
S1
Z3 dC:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5
w1559811764
8C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/b27s.sv
FC:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/b27s.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1560734554.000000
!s107 C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/b27s.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/b27s.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vtb1_b27s
R0
R1
!i10b 1
!s100 fQMQ?Xk4W^l@]S1z[Wc0J0
If5CjG3QM_HZGCn5aAe:UR1
R2
!s105 tb1_b27s_sv_unit
S1
R3
w1559812670
8C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/tb1_b27s.sv
FC:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/tb1_b27s.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/tb1_b27s.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/tb1_b27s.sv|
!i113 1
R6
R7
vtb2_b27s
R0
!s110 1560735492
!i10b 1
!s100 S5Q099m4Hlb0gV;`O0JoG1
IRPNjk=VJ7KF_3^Z8^aN4V0
R2
!s105 tb2_b27s_sv_unit
S1
R3
w1560735491
8C:\Users\arman-sh\OneDrive - Peter the Great St. Petersburg Polytechnical University\SystemVerilogCourse\labs\course\labs_5\labs_5\tb2_b27s.sv
FC:\Users\arman-sh\OneDrive - Peter the Great St. Petersburg Polytechnical University\SystemVerilogCourse\labs\course\labs_5\labs_5\tb2_b27s.sv
L0 2
R4
r1
!s85 0
31
!s108 1560735492.000000
!s107 C:\Users\arman-sh\OneDrive - Peter the Great St. Petersburg Polytechnical University\SystemVerilogCourse\labs\course\labs_5\labs_5\tb2_b27s.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\arman-sh\OneDrive - Peter the Great St. Petersburg Polytechnical University\SystemVerilogCourse\labs\course\labs_5\labs_5\tb2_b27s.sv|
!i113 1
R6
R7
vtb2f_b27s
R0
!s110 1560734555
!i10b 1
!s100 WAV3JIRzP6H]d=fC?fS7Z0
Io42KSc^_QQ:Q?`9;GF]]Y3
R2
!s105 tb2f_b27s_sv_unit
S1
R3
w1559812825
8C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/tb2f_b27s.sv
FC:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/tb2f_b27s.sv
L0 2
R4
r1
!s85 0
31
!s108 1560734555.000000
!s107 C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/tb2f_b27s.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/arman-sh/OneDrive - Peter the Great St. Petersburg Polytechnical University/SystemVerilogCourse/labs/course/labs_5/labs_5/tb2f_b27s.sv|
!i113 1
R6
R7
