|lab2_2
a[0] => Mult0.IN3
a[0] => Add0.IN8
a[1] => Mult0.IN2
a[1] => Add0.IN7
a[2] => Mult0.IN1
a[2] => Add0.IN6
a[3] => Mult0.IN0
a[3] => Add0.IN1
a[3] => Add0.IN2
a[3] => Add0.IN3
a[3] => Add0.IN4
a[3] => Add0.IN5
b[0] => Mult0.IN7
b[0] => Add0.IN16
b[1] => Mult0.IN6
b[1] => Add0.IN15
b[2] => Mult0.IN5
b[2] => Add0.IN14
b[3] => Mult0.IN4
b[3] => Add0.IN9
b[3] => Add0.IN10
b[3] => Add0.IN11
b[3] => Add0.IN12
b[3] => Add0.IN13
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
sel => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
led0[8] <= <GND>
led0[9] <= <GND>


