# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 15:04:35  March 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab2_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:35  MARCH 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE lab2_2.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_AB12 -to b[0]
set_location_assignment PIN_AC12 -to b[1]
set_location_assignment PIN_AF9 -to b[2]
set_location_assignment PIN_AF10 -to b[3]
set_location_assignment PIN_AD11 -to a[0]
set_location_assignment PIN_AD12 -to a[1]
set_location_assignment PIN_AE11 -to a[2]
set_location_assignment PIN_AC9 -to a[3]
set_location_assignment PIN_V16 -to c[0]
set_location_assignment PIN_W16 -to c[1]
set_location_assignment PIN_V17 -to c[2]
set_location_assignment PIN_V18 -to c[3]
set_location_assignment PIN_W17 -to c[4]
set_location_assignment PIN_W19 -to c[5]
set_location_assignment PIN_Y19 -to c[6]
set_location_assignment PIN_W20 -to c[7]
set_location_assignment PIN_AA14 -to sel
set_location_assignment PIN_W21 -to led0[9]
set_location_assignment PIN_Y21 -to led0[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to a[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to a[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to a[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to a[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to b[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to b[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to b[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to b[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to c[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to c[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to c[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to c[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to c[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to c[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to c[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to c[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to led0[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to led0[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sel
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf