m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/123/YandexDisk/9 Egorov/vesna/lab7_1/simulation/qsim
vlab7_1
Z1 !s110 1558073544
!i10b 1
!s100 Yoe3::@fl9Ji=FcDMUTJN1
IZfS9OhmVozO;KhDcGfP[21
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558073542
8lab7_1.vo
Flab7_1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1558073543.000000
!s107 lab7_1.vo|
!s90 -work|work|lab7_1.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vlab7_1_vlg_vec_tst
R1
!i10b 1
!s100 N`JP685^Gj=WSccTA5=X<3
I:f^gVLNj0:VoT]VBTEXI=2
R2
R0
w1558073541
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1558073544.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
