m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/123/YandexDisk/9 Egorov/vesna/elab_3/simulation/qsim
velab_3
Z1 !s110 1555622857
!i10b 1
!s100 Hz2kZL>[XzU^ne];Kz`CR2
IPaUm2YEaK<UJeUU=Gb6_40
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1555622856
8elab_3.vo
Felab_3.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1555622857.000000
!s107 elab_3.vo|
!s90 -work|work|elab_3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
velab_3_vlg_vec_tst
R1
!i10b 1
!s100 MZ8I<^o;JGcafE=0z3de41
ILH5hjjBi2^:DRgh4ZShN>2
R2
R0
w1555622854
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
