m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel_trn/Verilog_SV/labs411/lab1_2/simulation/qsim
vlab1_2
Z1 !s110 1550832562
!i10b 1
!s100 A4=88=gX>EdIkT;L?[`H^1
Ib?=J1VT`E39`<]eFk7SE63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1550832561
8lab1_2.vo
Flab1_2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1550832562.000000
!s107 lab1_2.vo|
!s90 -work|work|lab1_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab1_2_vlg_vec_tst
R1
!i10b 1
!s100 OMhXdCUO2R:_cC<c??J>T0
I1^aMPXJh5iGgW1;iL>z<N0
R2
R0
w1550832553
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
