vendor_name = ModelSim
source_file = 1, C:/Intel_trn/Verilog_SV/labs411/lab1_3/lab1_3_s1.sv
source_file = 1, C:/Intel_trn/Verilog_SV/labs411/lab1_3/db/lab1_3.cbx.xml
design_name = lab1_3
instance = comp, \led[0]~output , led[0]~output, lab1_3, 1
instance = comp, \led[1]~output , led[1]~output, lab1_3, 1
instance = comp, \led[2]~output , led[2]~output, lab1_3, 1
instance = comp, \led[3]~output , led[3]~output, lab1_3, 1
instance = comp, \led[4]~output , led[4]~output, lab1_3, 1
instance = comp, \led[5]~output , led[5]~output, lab1_3, 1
instance = comp, \led[6]~output , led[6]~output, lab1_3, 1
instance = comp, \led[7]~output , led[7]~output, lab1_3, 1
instance = comp, \key[0]~input , key[0]~input, lab1_3, 1
instance = comp, \sw[0]~input , sw[0]~input, lab1_3, 1
instance = comp, \key[1]~input , key[1]~input, lab1_3, 1
instance = comp, \led~0 , led~0, lab1_3, 1
instance = comp, \sw[1]~input , sw[1]~input, lab1_3, 1
instance = comp, \led~1 , led~1, lab1_3, 1
instance = comp, \led~2 , led~2, lab1_3, 1
instance = comp, \led~3 , led~3, lab1_3, 1
instance = comp, \led~4 , led~4, lab1_3, 1
instance = comp, \led~5 , led~5, lab1_3, 1
instance = comp, \led~6 , led~6, lab1_3, 1
instance = comp, \led~7 , led~7, lab1_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1_3, 1
