m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/123/YandexDisk/9 Egorov/vesna/lab6_1/simulation/qsim
vlab6_1
Z1 !s110 1557254171
!i10b 1
!s100 LSdK^6O`Q:?3Qf^SReb6D2
I>UKHPIdilIRZ77mVAn@OV3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1557254169
8lab6_1.vo
Flab6_1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1557254171.000000
!s107 lab6_1.vo|
!s90 -work|work|lab6_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab6_1_vlg_vec_tst
R1
!i10b 1
!s100 nV8TV[MdcHf]Wlz0MbgNM1
IF1YmJfO8jKkD0ZiX[R`JI1
R2
R0
w1557254167
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
