vendor_name = ModelSim
source_file = 1, C:/Intel_trn/Verilog_SV/labs411/lab2_2/lab2_2.sv
source_file = 1, C:/Intel_trn/Verilog_SV/labs411/lab2_2/db/lab2_2.cbx.xml
design_name = lab2_2
instance = comp, \c[0]~output , c[0]~output, lab2_2, 1
instance = comp, \c[1]~output , c[1]~output, lab2_2, 1
instance = comp, \c[2]~output , c[2]~output, lab2_2, 1
instance = comp, \c[3]~output , c[3]~output, lab2_2, 1
instance = comp, \c[4]~output , c[4]~output, lab2_2, 1
instance = comp, \c[5]~output , c[5]~output, lab2_2, 1
instance = comp, \c[6]~output , c[6]~output, lab2_2, 1
instance = comp, \c[7]~output , c[7]~output, lab2_2, 1
instance = comp, \sel~input , sel~input, lab2_2, 1
instance = comp, \a[0]~input , a[0]~input, lab2_2, 1
instance = comp, \a[1]~input , a[1]~input, lab2_2, 1
instance = comp, \a[2]~input , a[2]~input, lab2_2, 1
instance = comp, \a[3]~input , a[3]~input, lab2_2, 1
instance = comp, \b[0]~input , b[0]~input, lab2_2, 1
instance = comp, \b[1]~input , b[1]~input, lab2_2, 1
instance = comp, \b[2]~input , b[2]~input, lab2_2, 1
instance = comp, \b[3]~input , b[3]~input, lab2_2, 1
instance = comp, \Mult0~8 , Mult0~8, lab2_2, 1
instance = comp, \Add0~1 , Add0~1, lab2_2, 1
instance = comp, \c~0 , c~0, lab2_2, 1
instance = comp, \Add0~5 , Add0~5, lab2_2, 1
instance = comp, \c~1 , c~1, lab2_2, 1
instance = comp, \Add0~9 , Add0~9, lab2_2, 1
instance = comp, \c~2 , c~2, lab2_2, 1
instance = comp, \Add0~13 , Add0~13, lab2_2, 1
instance = comp, \c~3 , c~3, lab2_2, 1
instance = comp, \Add0~17 , Add0~17, lab2_2, 1
instance = comp, \c~4 , c~4, lab2_2, 1
instance = comp, \c~5 , c~5, lab2_2, 1
instance = comp, \c~6 , c~6, lab2_2, 1
instance = comp, \c~7 , c~7, lab2_2, 1
