|lab7_2
clk => a_mult_b[0].CLK
clk => a_mult_b[1].CLK
clk => a_mult_b[2].CLK
clk => a_mult_b[3].CLK
clk => a_mult_b[4].CLK
clk => a_mult_b[5].CLK
clk => a_mult_b[6].CLK
clk => a_mult_b[7].CLK
clk => temp_b[0].CLK
clk => temp_b[1].CLK
clk => temp_b[2].CLK
clk => temp_b[3].CLK
clk => temp_a[0].CLK
clk => temp_a[1].CLK
clk => temp_a[2].CLK
clk => temp_a[3].CLK
clk => temp_a[4].CLK
clk => temp_a[5].CLK
clk => temp_a[6].CLK
clk => temp_a[7].CLK
clk => b_before[0].CLK
clk => b_before[1].CLK
clk => b_before[2].CLK
clk => b_before[3].CLK
clk => a_before[0].CLK
clk => a_before[1].CLK
clk => a_before[2].CLK
clk => a_before[3].CLK
clk => load.CLK
a[0] => Equal0.IN3
a[0] => a_before[0].DATAIN
a[1] => Equal0.IN2
a[1] => a_before[1].DATAIN
a[2] => Equal0.IN1
a[2] => a_before[2].DATAIN
a[3] => Equal0.IN0
a[3] => a_before[3].DATAIN
b[0] => Equal1.IN3
b[0] => b_before[0].DATAIN
b[1] => Equal1.IN2
b[1] => b_before[1].DATAIN
b[2] => Equal1.IN1
b[2] => b_before[2].DATAIN
b[3] => Equal1.IN0
b[3] => b_before[3].DATAIN
led[0] <= a_mult_b[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= a_mult_b[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= a_mult_b[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= a_mult_b[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= a_mult_b[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= a_mult_b[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= a_mult_b[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= a_mult_b[7].DB_MAX_OUTPUT_PORT_TYPE


