# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:21:18  March 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab2_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:21:18  MARCH 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE lab2_4.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to data[0]
set_location_assignment PIN_AC12 -to data[1]
set_location_assignment PIN_AF9 -to data[2]
set_location_assignment PIN_AF10 -to data[3]
set_location_assignment PIN_AC9 -to sw[1]
set_location_assignment PIN_AE11 -to sw[0]
set_location_assignment PIN_AH28 -to ss_a[6]
set_location_assignment PIN_AG28 -to ss_a[5]
set_location_assignment PIN_AF28 -to ss_a[4]
set_location_assignment PIN_AG27 -to ss_a[3]
set_location_assignment PIN_AE28 -to ss_a[2]
set_location_assignment PIN_AE27 -to ss_a[1]
set_location_assignment PIN_AE26 -to ss_a[0]
set_location_assignment PIN_AD27 -to ss_b[6]
set_location_assignment PIN_AF30 -to ss_b[5]
set_location_assignment PIN_AF29 -to ss_b[4]
set_location_assignment PIN_AG30 -to ss_b[3]
set_location_assignment PIN_AH30 -to ss_b[2]
set_location_assignment PIN_AH29 -to ss_b[1]
set_location_assignment PIN_AJ29 -to ss_b[0]
set_location_assignment PIN_AC30 -to ss_c[6]
set_location_assignment PIN_AC29 -to ss_c[5]
set_location_assignment PIN_AD30 -to ss_c[4]
set_location_assignment PIN_AC28 -to ss_c[3]
set_location_assignment PIN_AD29 -to ss_c[2]
set_location_assignment PIN_AE29 -to ss_c[1]
set_location_assignment PIN_AB23 -to ss_c[0]
set_location_assignment PIN_AB22 -to ss_d[6]
set_location_assignment PIN_AB25 -to ss_d[5]
set_location_assignment PIN_AB28 -to ss_d[4]
set_location_assignment PIN_AC25 -to ss_d[3]
set_location_assignment PIN_AD25 -to ss_d[2]
set_location_assignment PIN_AC27 -to ss_d[1]
set_location_assignment PIN_AD26 -to ss_d[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain9.cdf