|lab5_4
da[0] => temp[0].DATAB
da[1] => temp[1].DATAB
da[2] => temp[2].DATAB
da[3] => temp[3].DATAB
da[4] => temp[4].DATAB
da[5] => temp[5].DATAB
da[6] => temp[6].DATAB
da[7] => temp[7].DATAB
db[0] => temp.DATAB
db[1] => temp.DATAB
db[2] => temp.DATAB
db[3] => temp.DATAB
db[4] => temp.DATAB
db[5] => temp.DATAB
db[6] => temp.DATAB
db[7] => temp.DATAB
dc[0] => temp.DATAB
dc[1] => temp.DATAB
dc[2] => temp.DATAB
dc[3] => temp.DATAB
dc[4] => temp.DATAB
dc[5] => temp.DATAB
dc[6] => temp.DATAB
dc[7] => temp.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
clk => rg_int[0].CLK
clk => rg_int[1].CLK
clk => rg_int[2].CLK
clk => rg_int[3].CLK
clk => rg_int[4].CLK
clk => rg_int[5].CLK
clk => rg_int[6].CLK
clk => rg_int[7].CLK
load => rg_int.OUTPUTSELECT
load => rg_int.OUTPUTSELECT
load => rg_int.OUTPUTSELECT
load => rg_int.OUTPUTSELECT
load => rg_int.OUTPUTSELECT
load => rg_int.OUTPUTSELECT
load => rg_int.OUTPUTSELECT
load => rg_int.OUTPUTSELECT
q_out[0] <= rg_int[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= rg_int[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= rg_int[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= rg_int[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= rg_int[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= rg_int[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= rg_int[6].DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= rg_int[7].DB_MAX_OUTPUT_PORT_TYPE


