// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "04/19/2019 00:27:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module elab_3 (
	clk,
	rst,
	cout,
	cout1,
	ones,
	tens);
input 	clk;
input 	rst;
output 	cout;
output 	cout1;
output 	[3:0] ones;
output 	[3:0] tens;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \cout1~output_o ;
wire \ones[0]~output_o ;
wire \ones[1]~output_o ;
wire \ones[2]~output_o ;
wire \ones[3]~output_o ;
wire \tens[0]~output_o ;
wire \tens[1]~output_o ;
wire \tens[2]~output_o ;
wire \tens[3]~output_o ;
wire \clk~input_o ;
wire \Add0~1_sumout ;
wire \rst~input_o ;
wire \Add0~2 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Equal0~0_combout ;
wire \Add0~6 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Equal0~1_combout ;
wire \Add0~30 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \ones[0]~3_combout ;
wire \ones[0]~reg0_q ;
wire \ones~2_combout ;
wire \ones[1]~reg0_q ;
wire \ones[2]~1_combout ;
wire \ones[2]~reg0_q ;
wire \ones~0_combout ;
wire \ones[3]~reg0_q ;
wire \Equal1~0_combout ;
wire \tens[0]~3_combout ;
wire \always2~0_combout ;
wire \tens[0]~reg0_q ;
wire \tens[2]~1_combout ;
wire \tens[2]~reg0_q ;
wire \tens~2_combout ;
wire \tens[3]~reg0_q ;
wire \tens~0_combout ;
wire \tens[1]~reg0_q ;
wire [24:0] cnt_div;


cyclonev_io_obuf \cout~output (
	.i(\Equal0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \cout1~output (
	.i(\Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout1~output_o ),
	.obar());
// synopsys translate_off
defparam \cout1~output .bus_hold = "false";
defparam \cout1~output .open_drain_output = "false";
defparam \cout1~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ones[0]~output (
	.i(\ones[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ones[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ones[0]~output .bus_hold = "false";
defparam \ones[0]~output .open_drain_output = "false";
defparam \ones[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ones[1]~output (
	.i(\ones[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ones[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ones[1]~output .bus_hold = "false";
defparam \ones[1]~output .open_drain_output = "false";
defparam \ones[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ones[2]~output (
	.i(\ones[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ones[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ones[2]~output .bus_hold = "false";
defparam \ones[2]~output .open_drain_output = "false";
defparam \ones[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ones[3]~output (
	.i(\ones[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ones[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ones[3]~output .bus_hold = "false";
defparam \ones[3]~output .open_drain_output = "false";
defparam \ones[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \tens[0]~output (
	.i(\tens[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tens[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \tens[0]~output .bus_hold = "false";
defparam \tens[0]~output .open_drain_output = "false";
defparam \tens[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \tens[1]~output (
	.i(\tens[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tens[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \tens[1]~output .bus_hold = "false";
defparam \tens[1]~output .open_drain_output = "false";
defparam \tens[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \tens[2]~output (
	.i(\tens[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tens[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \tens[2]~output .bus_hold = "false";
defparam \tens[2]~output .open_drain_output = "false";
defparam \tens[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \tens[3]~output (
	.i(\tens[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tens[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \tens[3]~output .bus_hold = "false";
defparam \tens[3]~output .open_drain_output = "false";
defparam \tens[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cnt_div[0] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( cnt_div[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \cnt_div[0] (
	.clk(\clk~input_o ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[0] .is_wysiwyg = "true";
defparam \cnt_div[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cnt_div[1] ) + ( GND ) + ( \Add0~2  ))
// \Add0~26  = CARRY(( cnt_div[1] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[1] (
	.clk(\clk~input_o ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[1] .is_wysiwyg = "true";
defparam \cnt_div[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cnt_div[2] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( cnt_div[2] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[2] (
	.clk(\clk~input_o ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[2] .is_wysiwyg = "true";
defparam \cnt_div[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cnt_div[3] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( cnt_div[3] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[3] (
	.clk(\clk~input_o ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[3] .is_wysiwyg = "true";
defparam \cnt_div[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cnt_div[4] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( cnt_div[4] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[4] (
	.clk(\clk~input_o ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[4] .is_wysiwyg = "true";
defparam \cnt_div[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cnt_div[5] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( cnt_div[5] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[5] (
	.clk(\clk~input_o ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[5] .is_wysiwyg = "true";
defparam \cnt_div[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cnt_div[6] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( cnt_div[6] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[6] (
	.clk(\clk~input_o ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[6] .is_wysiwyg = "true";
defparam \cnt_div[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !cnt_div[2] & ( cnt_div[1] & ( (!cnt_div[6] & (!cnt_div[5] & (!cnt_div[4] & !cnt_div[3]))) ) ) )

	.dataa(!cnt_div[6]),
	.datab(!cnt_div[5]),
	.datac(!cnt_div[4]),
	.datad(!cnt_div[3]),
	.datae(!cnt_div[2]),
	.dataf(!cnt_div[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000080000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( cnt_div[7] ) + ( GND ) + ( \Add0~6  ))
// \Add0~50  = CARRY(( cnt_div[7] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[7] (
	.clk(\clk~input_o ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[7] .is_wysiwyg = "true";
defparam \cnt_div[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( cnt_div[8] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( cnt_div[8] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[8] (
	.clk(\clk~input_o ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[8] .is_wysiwyg = "true";
defparam \cnt_div[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( cnt_div[9] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( cnt_div[9] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[9] (
	.clk(\clk~input_o ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[9] .is_wysiwyg = "true";
defparam \cnt_div[9] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( cnt_div[10] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( cnt_div[10] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[10] (
	.clk(\clk~input_o ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[10] .is_wysiwyg = "true";
defparam \cnt_div[10] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cnt_div[11] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( cnt_div[11] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[11] (
	.clk(\clk~input_o ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[11] .is_wysiwyg = "true";
defparam \cnt_div[11] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cnt_div[12] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( cnt_div[12] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[12] (
	.clk(\clk~input_o ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[12] .is_wysiwyg = "true";
defparam \cnt_div[12] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !cnt_div[8] & ( !cnt_div[7] & ( (!cnt_div[12] & (!cnt_div[11] & (!cnt_div[10] & !cnt_div[9]))) ) ) )

	.dataa(!cnt_div[12]),
	.datab(!cnt_div[11]),
	.datac(!cnt_div[10]),
	.datad(!cnt_div[9]),
	.datae(!cnt_div[8]),
	.dataf(!cnt_div[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8000000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( cnt_div[13] ) + ( GND ) + ( \Add0~30  ))
// \Add0~98  = CARRY(( cnt_div[13] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[13] (
	.clk(\clk~input_o ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[13] .is_wysiwyg = "true";
defparam \cnt_div[13] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( cnt_div[14] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( cnt_div[14] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[14] (
	.clk(\clk~input_o ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[14] .is_wysiwyg = "true";
defparam \cnt_div[14] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( cnt_div[15] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( cnt_div[15] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[15] (
	.clk(\clk~input_o ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[15] .is_wysiwyg = "true";
defparam \cnt_div[15] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( cnt_div[16] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( cnt_div[16] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[16] (
	.clk(\clk~input_o ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[16] .is_wysiwyg = "true";
defparam \cnt_div[16] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( cnt_div[17] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( cnt_div[17] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[17] (
	.clk(\clk~input_o ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[17] .is_wysiwyg = "true";
defparam \cnt_div[17] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( cnt_div[18] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( cnt_div[18] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[18] (
	.clk(\clk~input_o ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[18] .is_wysiwyg = "true";
defparam \cnt_div[18] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( cnt_div[19] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( cnt_div[19] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[19] (
	.clk(\clk~input_o ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[19] .is_wysiwyg = "true";
defparam \cnt_div[19] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( cnt_div[20] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( cnt_div[20] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[20] (
	.clk(\clk~input_o ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[20] .is_wysiwyg = "true";
defparam \cnt_div[20] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( cnt_div[21] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( cnt_div[21] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[21] (
	.clk(\clk~input_o ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[21] .is_wysiwyg = "true";
defparam \cnt_div[21] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( cnt_div[22] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( cnt_div[22] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[22] (
	.clk(\clk~input_o ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[22] .is_wysiwyg = "true";
defparam \cnt_div[22] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( cnt_div[23] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( cnt_div[23] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[23] (
	.clk(\clk~input_o ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[23] .is_wysiwyg = "true";
defparam \cnt_div[23] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( cnt_div[24] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt_div[24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt_div[24] (
	.clk(\clk~input_o ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_div[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_div[24] .is_wysiwyg = "true";
defparam \cnt_div[24] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !cnt_div[20] & ( !cnt_div[19] & ( (!cnt_div[24] & (!cnt_div[23] & (!cnt_div[22] & !cnt_div[21]))) ) ) )

	.dataa(!cnt_div[24]),
	.datab(!cnt_div[23]),
	.datac(!cnt_div[22]),
	.datad(!cnt_div[21]),
	.datae(!cnt_div[20]),
	.dataf(!cnt_div[19]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h8000000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !cnt_div[14] & ( !cnt_div[13] & ( (!cnt_div[18] & (!cnt_div[17] & (!cnt_div[16] & !cnt_div[15]))) ) ) )

	.dataa(!cnt_div[18]),
	.datab(!cnt_div[17]),
	.datac(!cnt_div[16]),
	.datad(!cnt_div[15]),
	.datae(!cnt_div[14]),
	.dataf(!cnt_div[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h8000000000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( \Equal0~3_combout  & ( (cnt_div[0] & (\Equal0~0_combout  & (\Equal0~1_combout  & \Equal0~2_combout ))) ) )

	.dataa(!cnt_div[0]),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~2_combout ),
	.datae(!\Equal0~3_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000100000001;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ones[0]~3 (
// Equation(s):
// \ones[0]~3_combout  = !\ones[0]~reg0_q 

	.dataa(!\ones[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones[0]~3 .extended_lut = "off";
defparam \ones[0]~3 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \ones[0]~3 .shared_arith = "off";
// synopsys translate_on

dffeas \ones[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\ones[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ones[0]~reg0 .is_wysiwyg = "true";
defparam \ones[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ones~2 (
// Equation(s):
// \ones~2_combout  = (!\ones[1]~reg0_q  & (\ones[0]~reg0_q  & ((!\ones[3]~reg0_q ) # (\ones[2]~reg0_q )))) # (\ones[1]~reg0_q  & (((!\ones[0]~reg0_q ))))

	.dataa(!\ones[3]~reg0_q ),
	.datab(!\ones[2]~reg0_q ),
	.datac(!\ones[1]~reg0_q ),
	.datad(!\ones[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones~2 .extended_lut = "off";
defparam \ones~2 .lut_mask = 64'h0FB00FB00FB00FB0;
defparam \ones~2 .shared_arith = "off";
// synopsys translate_on

dffeas \ones[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\ones~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ones[1]~reg0 .is_wysiwyg = "true";
defparam \ones[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ones[2]~1 (
// Equation(s):
// \ones[2]~1_combout  = !\ones[2]~reg0_q  $ (((!\ones[1]~reg0_q ) # ((!\ones[0]~reg0_q ) # (!\Equal0~4_combout ))))

	.dataa(!\ones[2]~reg0_q ),
	.datab(!\ones[1]~reg0_q ),
	.datac(!\ones[0]~reg0_q ),
	.datad(!\Equal0~4_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones[2]~1 .extended_lut = "off";
defparam \ones[2]~1 .lut_mask = 64'h5556555655565556;
defparam \ones[2]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ones[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\ones[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ones[2]~reg0 .is_wysiwyg = "true";
defparam \ones[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ones~0 (
// Equation(s):
// \ones~0_combout  = (!\ones[3]~reg0_q  & (\ones[2]~reg0_q  & (\ones[1]~reg0_q  & \ones[0]~reg0_q ))) # (\ones[3]~reg0_q  & ((!\ones[0]~reg0_q ) # (!\ones[2]~reg0_q  $ (!\ones[1]~reg0_q ))))

	.dataa(!\ones[3]~reg0_q ),
	.datab(!\ones[2]~reg0_q ),
	.datac(!\ones[1]~reg0_q ),
	.datad(!\ones[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones~0 .extended_lut = "off";
defparam \ones~0 .lut_mask = 64'h5516551655165516;
defparam \ones~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ones[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\ones~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ones[3]~reg0 .is_wysiwyg = "true";
defparam \ones[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\ones[3]~reg0_q  & (!\ones[2]~reg0_q  & (!\ones[1]~reg0_q  & \ones[0]~reg0_q )))

	.dataa(!\ones[3]~reg0_q ),
	.datab(!\ones[2]~reg0_q ),
	.datac(!\ones[1]~reg0_q ),
	.datad(!\ones[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h0040004000400040;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \tens[0]~3 (
// Equation(s):
// \tens[0]~3_combout  = !\tens[0]~reg0_q 

	.dataa(!\tens[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens[0]~3 .extended_lut = "off";
defparam \tens[0]~3 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \tens[0]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = ( \Equal0~2_combout  & ( \Equal0~3_combout  & ( (cnt_div[0] & (\Equal1~0_combout  & (\Equal0~0_combout  & \Equal0~1_combout ))) ) ) )

	.dataa(!cnt_div[0]),
	.datab(!\Equal1~0_combout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\Equal0~2_combout ),
	.dataf(!\Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~0 .extended_lut = "off";
defparam \always2~0 .lut_mask = 64'h0000000000000001;
defparam \always2~0 .shared_arith = "off";
// synopsys translate_on

dffeas \tens[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\tens[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tens[0]~reg0 .is_wysiwyg = "true";
defparam \tens[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \tens[2]~1 (
// Equation(s):
// \tens[2]~1_combout  = ( \Equal0~4_combout  & ( !\tens[2]~reg0_q  $ (((!\tens[0]~reg0_q ) # ((!\tens[1]~reg0_q ) # (!\Equal1~0_combout )))) ) ) # ( !\Equal0~4_combout  & ( \tens[2]~reg0_q  ) )

	.dataa(!\tens[0]~reg0_q ),
	.datab(!\tens[1]~reg0_q ),
	.datac(!\tens[2]~reg0_q ),
	.datad(!\Equal1~0_combout ),
	.datae(!\Equal0~4_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens[2]~1 .extended_lut = "off";
defparam \tens[2]~1 .lut_mask = 64'h0F0F0F1E0F0F0F1E;
defparam \tens[2]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \tens[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\tens[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tens[2]~reg0 .is_wysiwyg = "true";
defparam \tens[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \tens~2 (
// Equation(s):
// \tens~2_combout  = (!\tens[0]~reg0_q  & (((\tens[3]~reg0_q )))) # (\tens[0]~reg0_q  & ((!\tens[1]~reg0_q  & (\tens[2]~reg0_q  & \tens[3]~reg0_q )) # (\tens[1]~reg0_q  & (!\tens[2]~reg0_q  $ (!\tens[3]~reg0_q )))))

	.dataa(!\tens[0]~reg0_q ),
	.datab(!\tens[1]~reg0_q ),
	.datac(!\tens[2]~reg0_q ),
	.datad(!\tens[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens~2 .extended_lut = "off";
defparam \tens~2 .lut_mask = 64'h01BE01BE01BE01BE;
defparam \tens~2 .shared_arith = "off";
// synopsys translate_on

dffeas \tens[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\tens~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tens[3]~reg0 .is_wysiwyg = "true";
defparam \tens[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \tens~0 (
// Equation(s):
// \tens~0_combout  = (!\tens[0]~reg0_q  & (\tens[1]~reg0_q )) # (\tens[0]~reg0_q  & (!\tens[1]~reg0_q  & ((!\tens[3]~reg0_q ) # (\tens[2]~reg0_q ))))

	.dataa(!\tens[0]~reg0_q ),
	.datab(!\tens[1]~reg0_q ),
	.datac(!\tens[2]~reg0_q ),
	.datad(!\tens[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens~0 .extended_lut = "off";
defparam \tens~0 .lut_mask = 64'h6626662666266626;
defparam \tens~0 .shared_arith = "off";
// synopsys translate_on

dffeas \tens[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\tens~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tens[1]~reg0 .is_wysiwyg = "true";
defparam \tens[1]~reg0 .power_up = "low";
// synopsys translate_on

assign cout = \cout~output_o ;

assign cout1 = \cout1~output_o ;

assign ones[0] = \ones[0]~output_o ;

assign ones[1] = \ones[1]~output_o ;

assign ones[2] = \ones[2]~output_o ;

assign ones[3] = \ones[3]~output_o ;

assign tens[0] = \tens[0]~output_o ;

assign tens[1] = \tens[1]~output_o ;

assign tens[2] = \tens[2]~output_o ;

assign tens[3] = \tens[3]~output_o ;

endmodule
