// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2019 06:02:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          elab_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module elab_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire cout;
wire cout1;
wire dig_1_3;
wire dig_1_2;
wire dig_1_1;
wire dig_1_0;
wire dig_0_3;
wire dig_0_2;
wire dig_0_1;
wire dig_0_0;

// assign statements (if any)                          
elab_3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cout(cout),
	.cout1(cout1),
	.rst(rst)
);
initial 
begin 
#100000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #24540000 1'b0;
	rst = #100000 1'b1;
end 
endmodule

