m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/123/YandexDisk/9 Egorov/vesna/elab_4/simulation/qsim
velab_4
Z1 !s110 1557249357
!i10b 1
!s100 z@F:JJ[?=MJYQzbWVSURL2
ImPkAKa9bG`7Wb0Y8KhWoa2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1557249356
8elab_4.vo
Felab_4.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1557249357.000000
!s107 elab_4.vo|
!s90 -work|work|elab_4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
velab_4_vlg_vec_tst
R1
!i10b 1
!s100 AZ=noY`XHfad<^C^cgS3]2
IIzc@b2K35mAIl9ncQ2SBV2
R2
R0
w1557249354
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
