vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_2/elab_2.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_2/Waveform.vwf
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_2/db/elab_2.cbx.xml
design_name = elab_2
instance = comp, \led[0]~output , led[0]~output, elab_2, 1
instance = comp, \led[1]~output , led[1]~output, elab_2, 1
instance = comp, \led[2]~output , led[2]~output, elab_2, 1
instance = comp, \led[3]~output , led[3]~output, elab_2, 1
instance = comp, \led[4]~output , led[4]~output, elab_2, 1
instance = comp, \led[5]~output , led[5]~output, elab_2, 1
instance = comp, \led[6]~output , led[6]~output, elab_2, 1
instance = comp, \led[7]~output , led[7]~output, elab_2, 1
instance = comp, \led0[8]~output , led0[8]~output, elab_2, 1
instance = comp, \led0[9]~output , led0[9]~output, elab_2, 1
instance = comp, \sw[0]~input , sw[0]~input, elab_2, 1
instance = comp, \sw7~input , sw7~input, elab_2, 1
instance = comp, \led~0 , led~0, elab_2, 1
instance = comp, \sw[1]~input , sw[1]~input, elab_2, 1
instance = comp, \led~1 , led~1, elab_2, 1
instance = comp, \sw[2]~input , sw[2]~input, elab_2, 1
instance = comp, \led~2 , led~2, elab_2, 1
instance = comp, \sw[3]~input , sw[3]~input, elab_2, 1
instance = comp, \led~3 , led~3, elab_2, 1
instance = comp, \led~4 , led~4, elab_2, 1
instance = comp, \led~5 , led~5, elab_2, 1
