// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2019 00:18:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          elab_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module elab_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] sw;
reg sw7;
// wires                                               
wire [7:0] led;
wire [9:8] led0;

// assign statements (if any)                          
elab_2 i1 (
// port map - connection between master ports and signals/registers   
	.led(led),
	.led0(led0),
	.sw(sw),
	.sw7(sw7)
);
initial 
begin 
#1000000 $finish;
end 
// sw[ 3 ]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #400000 1'b1;
	sw[3] = #400000 1'b0;
end 
// sw[ 2 ]
initial
begin
	repeat(2)
	begin
		sw[2] = 1'b0;
		sw[2] = #200000 1'b1;
		# 200000;
	end
	sw[2] = 1'b0;
end 
// sw[ 1 ]
always
begin
	sw[1] = 1'b0;
	sw[1] = #100000 1'b1;
	#100000;
end 
// sw[ 0 ]
always
begin
	sw[0] = 1'b0;
	sw[0] = #50000 1'b1;
	#50000;
end 

// sw7
always
begin
	sw7 = 1'b0;
	sw7 = #25000 1'b1;
	#25000;
end 
endmodule

