// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2019 10:59:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          elab_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module elab_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg co;
reg [1:0] sw;
// wires                                               
wire [1:0] led;

// assign statements (if any)                          
elab_1 i1 (
// port map - connection between master ports and signals/registers   
	.co(co),
	.led(led),
	.sw(sw)
);
initial 
begin 
#640000 $finish;
end 

// sw[1]
always
begin
	sw[1] = 1'b0;
	sw[1] = #160000 1'b1;
	#160000;
end 

// sw[0]
always
begin
	sw[0] = 1'b0;
	sw[0] = #80000 1'b1;
	#80000;
end 

// co
always
begin
	co = 1'b0;
	co = #40000 1'b1;
	#40000;
end 
endmodule

