|lab1_3_s2
sw[0] => led.IN1
sw[0] => led.IN1
sw[0] => led.IN1
sw[0] => led.IN1
sw[1] => led.IN1
sw[1] => led.IN1
sw[1] => led.IN1
sw[1] => led.IN1
key[0] => led.IN0
key[0] => led.IN0
key[0] => led.IN0
key[0] => led.IN0
key[1] => led.IN1
key[1] => led.IN1
key[1] => led.IN1
key[1] => led.IN1
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE


