vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab4_2/lab4_2.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab4_2/Waveform.vwf
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab4_2/db/lab4_2.cbx.xml
design_name = lab4_2
instance = comp, \cout~output , cout~output, lab4_2, 1
instance = comp, \led[0]~output , led[0]~output, lab4_2, 1
instance = comp, \led[1]~output , led[1]~output, lab4_2, 1
instance = comp, \led[2]~output , led[2]~output, lab4_2, 1
instance = comp, \clk~input , clk~input, lab4_2, 1
instance = comp, \Add0~33 , Add0~33, lab4_2, 1
instance = comp, \rst~input , rst~input, lab4_2, 1
instance = comp, \cnt_div[0] , cnt_div[0], lab4_2, 1
instance = comp, \Add0~97 , Add0~97, lab4_2, 1
instance = comp, \cnt_div[1] , cnt_div[1], lab4_2, 1
instance = comp, \Add0~93 , Add0~93, lab4_2, 1
instance = comp, \cnt_div[2] , cnt_div[2], lab4_2, 1
instance = comp, \Add0~53 , Add0~53, lab4_2, 1
instance = comp, \cnt_div[3] , cnt_div[3], lab4_2, 1
instance = comp, \Add0~57 , Add0~57, lab4_2, 1
instance = comp, \cnt_div[4] , cnt_div[4], lab4_2, 1
instance = comp, \Add0~61 , Add0~61, lab4_2, 1
instance = comp, \cnt_div[5] , cnt_div[5], lab4_2, 1
instance = comp, \Add0~65 , Add0~65, lab4_2, 1
instance = comp, \cnt_div[6] , cnt_div[6], lab4_2, 1
instance = comp, \Add0~73 , Add0~73, lab4_2, 1
instance = comp, \cnt_div[7] , cnt_div[7], lab4_2, 1
instance = comp, \Add0~1 , Add0~1, lab4_2, 1
instance = comp, \cnt_div[8] , cnt_div[8], lab4_2, 1
instance = comp, \Add0~5 , Add0~5, lab4_2, 1
instance = comp, \cnt_div[9] , cnt_div[9], lab4_2, 1
instance = comp, \Add0~9 , Add0~9, lab4_2, 1
instance = comp, \cnt_div[10] , cnt_div[10], lab4_2, 1
instance = comp, \Add0~13 , Add0~13, lab4_2, 1
instance = comp, \cnt_div[11] , cnt_div[11], lab4_2, 1
instance = comp, \Add0~17 , Add0~17, lab4_2, 1
instance = comp, \cnt_div[12] , cnt_div[12], lab4_2, 1
instance = comp, \Add0~25 , Add0~25, lab4_2, 1
instance = comp, \cnt_div[13] , cnt_div[13], lab4_2, 1
instance = comp, \Add0~21 , Add0~21, lab4_2, 1
instance = comp, \cnt_div[14] , cnt_div[14], lab4_2, 1
instance = comp, \Equal0~1 , Equal0~1, lab4_2, 1
instance = comp, \Add0~29 , Add0~29, lab4_2, 1
instance = comp, \cnt_div[15] , cnt_div[15], lab4_2, 1
instance = comp, \Add0~69 , Add0~69, lab4_2, 1
instance = comp, \cnt_div[16] , cnt_div[16], lab4_2, 1
instance = comp, \Add0~37 , Add0~37, lab4_2, 1
instance = comp, \cnt_div[17] , cnt_div[17], lab4_2, 1
instance = comp, \Add0~41 , Add0~41, lab4_2, 1
instance = comp, \cnt_div[18] , cnt_div[18], lab4_2, 1
instance = comp, \Add0~49 , Add0~49, lab4_2, 1
instance = comp, \cnt_div[19] , cnt_div[19], lab4_2, 1
instance = comp, \Add0~45 , Add0~45, lab4_2, 1
instance = comp, \cnt_div[20] , cnt_div[20], lab4_2, 1
instance = comp, \Equal0~2 , Equal0~2, lab4_2, 1
instance = comp, \Equal0~3 , Equal0~3, lab4_2, 1
instance = comp, \Add0~77 , Add0~77, lab4_2, 1
instance = comp, \cnt_div[21] , cnt_div[21], lab4_2, 1
instance = comp, \Add0~81 , Add0~81, lab4_2, 1
instance = comp, \cnt_div[22] , cnt_div[22], lab4_2, 1
instance = comp, \Add0~85 , Add0~85, lab4_2, 1
instance = comp, \cnt_div[23] , cnt_div[23], lab4_2, 1
instance = comp, \Add0~89 , Add0~89, lab4_2, 1
instance = comp, \cnt_div[24] , cnt_div[24], lab4_2, 1
instance = comp, \Equal0~4 , Equal0~4, lab4_2, 1
instance = comp, \Equal0~0 , Equal0~0, lab4_2, 1
instance = comp, \sw[0]~input , sw[0]~input, lab4_2, 1
instance = comp, \sw2[0] , sw2[0], lab4_2, 1
instance = comp, \sw1[0] , sw1[0], lab4_2, 1
instance = comp, \sw[1]~input , sw[1]~input, lab4_2, 1
instance = comp, \sw2[1] , sw2[1], lab4_2, 1
instance = comp, \sw1[1] , sw1[1], lab4_2, 1
instance = comp, \Selector5~0 , Selector5~0, lab4_2, 1
instance = comp, \state.S5 , state.S5, lab4_2, 1
instance = comp, \Selector7~0 , Selector7~0, lab4_2, 1
instance = comp, \state.S7 , state.S7, lab4_2, 1
instance = comp, \Selector6~0 , Selector6~0, lab4_2, 1
instance = comp, \state.S6 , state.S6, lab4_2, 1
instance = comp, \Selector3~0 , Selector3~0, lab4_2, 1
instance = comp, \state.S3 , state.S3, lab4_2, 1
instance = comp, \Selector4~0 , Selector4~0, lab4_2, 1
instance = comp, \state.S4 , state.S4, lab4_2, 1
instance = comp, \Selector1~0 , Selector1~0, lab4_2, 1
instance = comp, \state.S1 , state.S1, lab4_2, 1
instance = comp, \Selector2~0 , Selector2~0, lab4_2, 1
instance = comp, \state.S2 , state.S2, lab4_2, 1
instance = comp, \Selector0~0 , Selector0~0, lab4_2, 1
instance = comp, \state.S0 , state.S0, lab4_2, 1
