vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab3_4/lab3_4.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab3_4/Waveform.vwf
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab3_4/db/lab3_4.cbx.xml
design_name = lab3_4
instance = comp, \led[0]~output , led[0]~output, lab3_4, 1
instance = comp, \led[1]~output , led[1]~output, lab3_4, 1
instance = comp, \led[2]~output , led[2]~output, lab3_4, 1
instance = comp, \led[3]~output , led[3]~output, lab3_4, 1
instance = comp, \led[4]~output , led[4]~output, lab3_4, 1
instance = comp, \led[5]~output , led[5]~output, lab3_4, 1
instance = comp, \led[6]~output , led[6]~output, lab3_4, 1
instance = comp, \led[7]~output , led[7]~output, lab3_4, 1
instance = comp, \cout~output , cout~output, lab3_4, 1
instance = comp, \led0[8]~output , led0[8]~output, lab3_4, 1
instance = comp, \led0[9]~output , led0[9]~output, lab3_4, 1
instance = comp, \clk~input , clk~input, lab3_4, 1
instance = comp, \din[0]~input , din[0]~input, lab3_4, 1
instance = comp, \din[7]~input , din[7]~input, lab3_4, 1
instance = comp, \din[6]~input , din[6]~input, lab3_4, 1
instance = comp, \din[5]~input , din[5]~input, lab3_4, 1
instance = comp, \din[4]~input , din[4]~input, lab3_4, 1
instance = comp, \din[3]~input , din[3]~input, lab3_4, 1
instance = comp, \din[2]~input , din[2]~input, lab3_4, 1
instance = comp, \din[1]~input , din[1]~input, lab3_4, 1
instance = comp, \load~input , load~input, lab3_4, 1
instance = comp, \Add0~9 , Add0~9, lab3_4, 1
instance = comp, \cnt_div[0] , cnt_div[0], lab3_4, 1
instance = comp, \Add0~13 , Add0~13, lab3_4, 1
instance = comp, \cnt_div[1] , cnt_div[1], lab3_4, 1
instance = comp, \Add0~17 , Add0~17, lab3_4, 1
instance = comp, \cnt_div[2] , cnt_div[2], lab3_4, 1
instance = comp, \Add0~21 , Add0~21, lab3_4, 1
instance = comp, \cnt_div[3] , cnt_div[3], lab3_4, 1
instance = comp, \Add0~25 , Add0~25, lab3_4, 1
instance = comp, \cnt_div[4] , cnt_div[4], lab3_4, 1
instance = comp, \Add0~29 , Add0~29, lab3_4, 1
instance = comp, \cnt_div[5] , cnt_div[5], lab3_4, 1
instance = comp, \Add0~33 , Add0~33, lab3_4, 1
instance = comp, \cnt_div[6] , cnt_div[6], lab3_4, 1
instance = comp, \Add0~37 , Add0~37, lab3_4, 1
instance = comp, \cnt_div[7] , cnt_div[7], lab3_4, 1
instance = comp, \Add0~41 , Add0~41, lab3_4, 1
instance = comp, \cnt_div[8] , cnt_div[8], lab3_4, 1
instance = comp, \Add0~45 , Add0~45, lab3_4, 1
instance = comp, \cnt_div[9] , cnt_div[9], lab3_4, 1
instance = comp, \Add0~49 , Add0~49, lab3_4, 1
instance = comp, \cnt_div[10] , cnt_div[10], lab3_4, 1
instance = comp, \Add0~1 , Add0~1, lab3_4, 1
instance = comp, \cnt_div[11] , cnt_div[11], lab3_4, 1
instance = comp, \Add0~53 , Add0~53, lab3_4, 1
instance = comp, \cnt_div[12] , cnt_div[12], lab3_4, 1
instance = comp, \Add0~57 , Add0~57, lab3_4, 1
instance = comp, \cnt_div[13] , cnt_div[13], lab3_4, 1
instance = comp, \Add0~61 , Add0~61, lab3_4, 1
instance = comp, \cnt_div[14] , cnt_div[14], lab3_4, 1
instance = comp, \Add0~65 , Add0~65, lab3_4, 1
instance = comp, \cnt_div[15] , cnt_div[15], lab3_4, 1
instance = comp, \Add0~69 , Add0~69, lab3_4, 1
instance = comp, \cnt_div[16] , cnt_div[16], lab3_4, 1
instance = comp, \Add0~73 , Add0~73, lab3_4, 1
instance = comp, \cnt_div[17] , cnt_div[17], lab3_4, 1
instance = comp, \Add0~77 , Add0~77, lab3_4, 1
instance = comp, \cnt_div[18] , cnt_div[18], lab3_4, 1
instance = comp, \Add0~81 , Add0~81, lab3_4, 1
instance = comp, \cnt_div[19] , cnt_div[19], lab3_4, 1
instance = comp, \Add0~85 , Add0~85, lab3_4, 1
instance = comp, \cnt_div[20] , cnt_div[20], lab3_4, 1
instance = comp, \Add0~89 , Add0~89, lab3_4, 1
instance = comp, \cnt_div[21] , cnt_div[21], lab3_4, 1
instance = comp, \Add0~93 , Add0~93, lab3_4, 1
instance = comp, \cnt_div[22] , cnt_div[22], lab3_4, 1
instance = comp, \Add0~97 , Add0~97, lab3_4, 1
instance = comp, \cnt_div[23] , cnt_div[23], lab3_4, 1
instance = comp, \Add0~5 , Add0~5, lab3_4, 1
instance = comp, \cnt_div[24] , cnt_div[24], lab3_4, 1
instance = comp, \Equal0~0 , Equal0~0, lab3_4, 1
instance = comp, \Equal0~1 , Equal0~1, lab3_4, 1
instance = comp, \Equal0~2 , Equal0~2, lab3_4, 1
instance = comp, \Equal0~3 , Equal0~3, lab3_4, 1
instance = comp, \Equal0~4 , Equal0~4, lab3_4, 1
instance = comp, \tmp[1] , tmp[1], lab3_4, 1
instance = comp, \tmp[2] , tmp[2], lab3_4, 1
instance = comp, \tmp[3] , tmp[3], lab3_4, 1
instance = comp, \tmp[4] , tmp[4], lab3_4, 1
instance = comp, \tmp[5] , tmp[5], lab3_4, 1
instance = comp, \tmp[6] , tmp[6], lab3_4, 1
instance = comp, \tmp[7] , tmp[7], lab3_4, 1
instance = comp, \tmp[0] , tmp[0], lab3_4, 1
