// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/19/2019 01:07:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab3_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] din;
reg load;
// wires                                               
wire cout;
wire [7:0] led;
wire [9:8] led0;

// assign statements (if any)                          
lab3_4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cout(cout),
	.din(din),
	.led(led),
	.led0(led0),
	.load(load)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// din[ 7 ]
initial
begin
	din[7] = 1'b0;
end 
// din[ 6 ]
initial
begin
	din[6] = 1'b0;
end 
// din[ 5 ]
initial
begin
	din[5] = 1'b0;
end 
// din[ 4 ]
initial
begin
	din[4] = 1'b0;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
	din[1] = #690000 1'b1;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b1;
end 

// load
initial
begin
	load = 1'b1;
	load = #80000 1'b0;
	load = #610000 1'b1;
	load = #30000 1'b0;
end 
endmodule

