// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/22/2019 15:02:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab1_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] sw;
// wires                                               
wire [3:0] led;

// assign statements (if any)                          
lab1_4 i1 (
// port map - connection between master ports and signals/registers   
	.led(led),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b0;
	sw[1] = #400000 1'b1;
	sw[1] = #400000 1'b0;
end 
// sw[ 0 ]
initial
begin
	repeat(2)
	begin
		sw[0] = 1'b0;
		sw[0] = #200000 1'b1;
		# 200000;
	end
	sw[0] = 1'b0;
end 
endmodule

