|lab7_1
rst => maxo[0].ACLR
rst => maxo[1].ACLR
rst => mino[0].ACLR
rst => mino[1].ACLR
rst => max2[0].ACLR
rst => max2[1].ACLR
rst => max1[0].ACLR
rst => max1[1].ACLR
rst => min2[0].ACLR
rst => min2[1].ACLR
rst => min1[0].ACLR
rst => min1[1].ACLR
clk => maxo[0].CLK
clk => maxo[1].CLK
clk => mino[0].CLK
clk => mino[1].CLK
clk => max2[0].CLK
clk => max2[1].CLK
clk => max1[0].CLK
clk => max1[1].CLK
clk => min2[0].CLK
clk => min2[1].CLK
clk => min1[0].CLK
clk => min1[1].CLK
a[0] => LessThan0.IN2
a[0] => res.DATAB
a[0] => LessThan3.IN2
a[0] => res.DATAB
a[1] => LessThan0.IN1
a[1] => res.DATAB
a[1] => LessThan3.IN1
a[1] => res.DATAB
b[0] => LessThan0.IN4
b[0] => res.DATAA
b[0] => LessThan3.IN4
b[0] => res.DATAA
b[1] => LessThan0.IN3
b[1] => res.DATAA
b[1] => LessThan3.IN3
b[1] => res.DATAA
c[0] => LessThan1.IN2
c[0] => res.DATAB
c[0] => LessThan4.IN2
c[0] => res.DATAB
c[1] => LessThan1.IN1
c[1] => res.DATAB
c[1] => LessThan4.IN1
c[1] => res.DATAB
d[0] => LessThan1.IN4
d[0] => res.DATAA
d[0] => LessThan4.IN4
d[0] => res.DATAA
d[1] => LessThan1.IN3
d[1] => res.DATAA
d[1] => LessThan4.IN3
d[1] => res.DATAA
led[0][0] <= mino[0].DB_MAX_OUTPUT_PORT_TYPE
led[0][1] <= mino[1].DB_MAX_OUTPUT_PORT_TYPE
led[1][0] <= maxo[0].DB_MAX_OUTPUT_PORT_TYPE
led[1][1] <= maxo[1].DB_MAX_OUTPUT_PORT_TYPE


