m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/123/YandexDisk/9 Egorov/vesna/lab3_3/simulation/qsim
vlab3_3
Z1 !s110 1555552694
!i10b 1
!s100 5dLAe8Y=gF^TzLbEg3bTc0
I]4@EH]8jSKZ=d>R;h<D_D2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1555552693
8lab3_3.vo
Flab3_3.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1555552694.000000
!s107 lab3_3.vo|
!s90 -work|work|lab3_3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab3_3_vlg_vec_tst
R1
!i10b 1
!s100 PMQiQ;OSD3JCAK:l]z2g80
I]D8XNi88=mk_j1ZL@J5Ih0
R2
R0
w1555552691
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
