m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel_trn/Verilog_SV/labs411/lab2_2/simulation/qsim
vlab2_2
Z1 !s110 1551442177
!i10b 1
!s100 =0=H?6f_Xk2oS`DSPhO>U3
I[R0B]eWU6RJEe[TKF`KR02
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1551442176
8lab2_2.vo
Flab2_2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1551442177.000000
!s107 lab2_2.vo|
!s90 -work|work|lab2_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2_2_vlg_vec_tst
R1
!i10b 1
!s100 ;B7W=CaYa:8<3hUC8Y]OS3
IQ3GQGBUo5bmG0<9NA<3jX2
R2
R0
w1551442168
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
