vendor_name = ModelSim
source_file = 1, C:/altera_trn/33501_2/IgnatievKA/Home/lab1-2-3-4-5/Lab4/lab4_1/lab4_1.v
source_file = 1, C:/altera_trn/33501_2/IgnatievKA/Home/lab1-2-3-4-5/Lab4/lab4_1/lab4_1.vwf
source_file = 1, C:/altera_trn/33501_2/IgnatievKA/Home/lab1-2-3-4-5/Lab4/lab4_1/SDC1.sdc
source_file = 1, C:/altera_trn/33501_2/IgnatievKA/Home/lab1-2-3-4-5/Lab4/lab4_1/db/lab4_1.cbx.xml
design_name = lab4_1
instance = comp, \led[0]~output\, led[0]~output, lab4_1, 1
instance = comp, \led[1]~output\, led[1]~output, lab4_1, 1
instance = comp, \led[2]~output\, led[2]~output, lab4_1, 1
instance = comp, \led[3]~output\, led[3]~output, lab4_1, 1
instance = comp, \clk~input\, clk~input, lab4_1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, lab4_1, 1
instance = comp, \key[1]~input\, key[1]~input, lab4_1, 1
instance = comp, \swd[1]~input\, swd[1]~input, lab4_1, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab4_1, 1
instance = comp, \Mux3~0\, Mux3~0, lab4_1, 1
instance = comp, \key[0]~input\, key[0]~input, lab4_1, 1
instance = comp, \Add0~1\, Add0~1, lab4_1, 1
instance = comp, \div_cnt[22]\, div_cnt[22], lab4_1, 1
instance = comp, \Add0~41\, Add0~41, lab4_1, 1
instance = comp, \Add0~37\, Add0~37, lab4_1, 1
instance = comp, \div_cnt[20]\, div_cnt[20], lab4_1, 1
instance = comp, \Add0~33\, Add0~33, lab4_1, 1
instance = comp, \div_cnt[21]\, div_cnt[21], lab4_1, 1
instance = comp, \Add0~5\, Add0~5, lab4_1, 1
instance = comp, \div_cnt[22]~DUPLICATE\, div_cnt[22]~DUPLICATE, lab4_1, 1
instance = comp, \Add0~97\, Add0~97, lab4_1, 1
instance = comp, \div_cnt[23]\, div_cnt[23], lab4_1, 1
instance = comp, \Equal0~3\, Equal0~3, lab4_1, 1
instance = comp, \div_cnt[12]\, div_cnt[12], lab4_1, 1
instance = comp, \Equal0~0\, Equal0~0, lab4_1, 1
instance = comp, \Equal0~2\, Equal0~2, lab4_1, 1
instance = comp, \Equal0~4\, Equal0~4, lab4_1, 1
instance = comp, \div_cnt[0]\, div_cnt[0], lab4_1, 1
instance = comp, \Add0~93\, Add0~93, lab4_1, 1
instance = comp, \div_cnt[1]\, div_cnt[1], lab4_1, 1
instance = comp, \Add0~89\, Add0~89, lab4_1, 1
instance = comp, \div_cnt[2]\, div_cnt[2], lab4_1, 1
instance = comp, \Add0~85\, Add0~85, lab4_1, 1
instance = comp, \div_cnt[3]\, div_cnt[3], lab4_1, 1
instance = comp, \Add0~81\, Add0~81, lab4_1, 1
instance = comp, \div_cnt[4]\, div_cnt[4], lab4_1, 1
instance = comp, \Add0~77\, Add0~77, lab4_1, 1
instance = comp, \div_cnt[5]\, div_cnt[5], lab4_1, 1
instance = comp, \Add0~73\, Add0~73, lab4_1, 1
instance = comp, \div_cnt[6]\, div_cnt[6], lab4_1, 1
instance = comp, \Add0~69\, Add0~69, lab4_1, 1
instance = comp, \div_cnt[7]\, div_cnt[7], lab4_1, 1
instance = comp, \Add0~65\, Add0~65, lab4_1, 1
instance = comp, \div_cnt[8]\, div_cnt[8], lab4_1, 1
instance = comp, \Add0~61\, Add0~61, lab4_1, 1
instance = comp, \div_cnt[9]\, div_cnt[9], lab4_1, 1
instance = comp, \Add0~29\, Add0~29, lab4_1, 1
instance = comp, \div_cnt[10]\, div_cnt[10], lab4_1, 1
instance = comp, \Add0~25\, Add0~25, lab4_1, 1
instance = comp, \div_cnt[11]\, div_cnt[11], lab4_1, 1
instance = comp, \Add0~21\, Add0~21, lab4_1, 1
instance = comp, \div_cnt[12]~DUPLICATE\, div_cnt[12]~DUPLICATE, lab4_1, 1
instance = comp, \Add0~17\, Add0~17, lab4_1, 1
instance = comp, \div_cnt[13]\, div_cnt[13], lab4_1, 1
instance = comp, \Add0~13\, Add0~13, lab4_1, 1
instance = comp, \div_cnt[14]\, div_cnt[14], lab4_1, 1
instance = comp, \Add0~9\, Add0~9, lab4_1, 1
instance = comp, \div_cnt[15]\, div_cnt[15], lab4_1, 1
instance = comp, \Add0~57\, Add0~57, lab4_1, 1
instance = comp, \div_cnt[16]\, div_cnt[16], lab4_1, 1
instance = comp, \Add0~49\, Add0~49, lab4_1, 1
instance = comp, \div_cnt[17]\, div_cnt[17], lab4_1, 1
instance = comp, \Add0~45\, Add0~45, lab4_1, 1
instance = comp, \div_cnt[18]\, div_cnt[18], lab4_1, 1
instance = comp, \div_cnt[19]\, div_cnt[19], lab4_1, 1
instance = comp, \Add0~53\, Add0~53, lab4_1, 1
instance = comp, \div_cnt[24]\, div_cnt[24], lab4_1, 1
instance = comp, \Equal0~1\, Equal0~1, lab4_1, 1
instance = comp, \Equal1~0\, Equal1~0, lab4_1, 1
instance = comp, \q[0]\, q[0], lab4_1, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab4_1, 1
instance = comp, \swd[0]~input\, swd[0]~input, lab4_1, 1
instance = comp, \Mux2~0\, Mux2~0, lab4_1, 1
instance = comp, \q[1]\, q[1], lab4_1, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab4_1, 1
instance = comp, \Add1~0\, Add1~0, lab4_1, 1
instance = comp, \Mux1~0\, Mux1~0, lab4_1, 1
instance = comp, \q[2]\, q[2], lab4_1, 1
instance = comp, \Add1~1\, Add1~1, lab4_1, 1
instance = comp, \sw[3]~input\, sw[3]~input, lab4_1, 1
instance = comp, \Mux0~0\, Mux0~0, lab4_1, 1
instance = comp, \q[3]\, q[3], lab4_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab4_1, 1
