m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/123/YandexDisk/9 Egorov/vesna/lab4_2/simulation/qsim
vlab4_2
Z1 !s110 1557247380
!i10b 1
!s100 6U5GdA_Jjl_mB1NTge[i41
I2kS[AQWk`UjbTC<d@_h262
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1557247378
8lab4_2.vo
Flab4_2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1557247380.000000
!s107 lab4_2.vo|
!s90 -work|work|lab4_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab4_2_vlg_vec_tst
R1
!i10b 1
!s100 _>JRH=hkf^Kl@Ijf[P2`M3
IZ3hzB??2SHjE60YLBz_oO3
R2
R0
w1557247377
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
