|lab3_3
aset => cnt2.OUTPUTSELECT
aset => cnt2.OUTPUTSELECT
aset => cnt2.OUTPUTSELECT
aset => cnt2.OUTPUTSELECT
sclrr => cnt2.OUTPUTSELECT
sclrr => cnt2.OUTPUTSELECT
sclrr => cnt2.OUTPUTSELECT
sclrr => cnt2.OUTPUTSELECT
load => cnt2.OUTPUTSELECT
load => cnt2.OUTPUTSELECT
load => cnt2.OUTPUTSELECT
load => cnt2.OUTPUTSELECT
dir => cnt2.OUTPUTSELECT
dir => cnt2.OUTPUTSELECT
dir => cnt2.OUTPUTSELECT
dir => cnt2.OUTPUTSELECT
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
din[0] => cnt2.DATAB
din[1] => cnt2.DATAB
din[2] => cnt2.DATAB
din[3] => cnt2.DATAB
led[0] << cnt2[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << cnt2[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << cnt2[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << cnt2[3].DB_MAX_OUTPUT_PORT_TYPE
ena << Equal0.DB_MAX_OUTPUT_PORT_TYPE
led0[4] << <GND>
led0[5] << <GND>
led0[6] << <GND>
led0[7] << <GND>
led0[8] << <GND>
led0[9] << <GND>


