vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_6/mux2_1.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_6/elab_6.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/elab_6/db/elab_6.cbx.xml
design_name = elab_6
instance = comp, \led[0]~output , led[0]~output, elab_6, 1
instance = comp, \led[1]~output , led[1]~output, elab_6, 1
instance = comp, \led[2]~output , led[2]~output, elab_6, 1
instance = comp, \led[3]~output , led[3]~output, elab_6, 1
instance = comp, \sw[0][0]~input , sw[0][0]~input, elab_6, 1
instance = comp, \pba~input , pba~input, elab_6, 1
instance = comp, \sw[1][0]~input , sw[1][0]~input, elab_6, 1
instance = comp, \u1|nand_o~0 , u1|nand_o~0, elab_6, 1
instance = comp, \sw[0][1]~input , sw[0][1]~input, elab_6, 1
instance = comp, \sw[1][1]~input , sw[1][1]~input, elab_6, 1
instance = comp, \u2|nand_o~0 , u2|nand_o~0, elab_6, 1
instance = comp, \sw[0][2]~input , sw[0][2]~input, elab_6, 1
instance = comp, \sw[1][2]~input , sw[1][2]~input, elab_6, 1
instance = comp, \u3|nand_o~0 , u3|nand_o~0, elab_6, 1
instance = comp, \sw[0][3]~input , sw[0][3]~input, elab_6, 1
instance = comp, \sw[1][3]~input , sw[1][3]~input, elab_6, 1
instance = comp, \u4|nand_o~0 , u4|nand_o~0, elab_6, 1
