// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "04/18/2019 04:58:13"

// 
// Device: Altera 5CSEMA6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_3 (
	aset,
	sclrr,
	load,
	dir,
	clk,
	din,
	led,
	ena,
	led0);
input 	aset;
input 	sclrr;
input 	load;
input 	dir;
input 	clk;
input 	[3:0] din;
output 	[3:0] led;
output 	ena;
output 	[9:4] led0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \ena~output_o ;
wire \led0[4]~output_o ;
wire \led0[5]~output_o ;
wire \led0[6]~output_o ;
wire \led0[7]~output_o ;
wire \led0[8]~output_o ;
wire \led0[9]~output_o ;
wire \clk~input_o ;
wire \load~input_o ;
wire \din[0]~input_o ;
wire \aset~input_o ;
wire \sclrr~input_o ;
wire \cnt2~0_combout ;
wire \Add0~53_sumout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~1_sumout ;
wire \cnt2[0]~1_combout ;
wire \cnt2~2_combout ;
wire \din[1]~input_o ;
wire \dir~input_o ;
wire \cnt2~3_combout ;
wire \din[2]~input_o ;
wire \Add1~0_combout ;
wire \cnt2~4_combout ;
wire \din[3]~input_o ;
wire \cnt2~5_combout ;
wire \cnt2~6_combout ;
wire [24:0] cnt1;
wire [3:0] cnt2;


cyclonev_io_obuf \led[0]~output (
	.i(cnt2[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led[1]~output (
	.i(cnt2[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led[2]~output (
	.i(cnt2[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led[3]~output (
	.i(cnt2[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ena~output (
	.i(!\Equal0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ena~output_o ),
	.obar());
// synopsys translate_off
defparam \ena~output .bus_hold = "false";
defparam \ena~output .open_drain_output = "false";
defparam \ena~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led0[4]~output .bus_hold = "false";
defparam \led0[4]~output .open_drain_output = "false";
defparam \led0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led0[5]~output .bus_hold = "false";
defparam \led0[5]~output .open_drain_output = "false";
defparam \led0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led0[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led0[6]~output .bus_hold = "false";
defparam \led0[6]~output .open_drain_output = "false";
defparam \led0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led0[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led0[7]~output .bus_hold = "false";
defparam \led0[7]~output .open_drain_output = "false";
defparam \led0[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led0[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \led0[8]~output .bus_hold = "false";
defparam \led0[8]~output .open_drain_output = "false";
defparam \led0[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led0[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \led0[9]~output .bus_hold = "false";
defparam \led0[9]~output .open_drain_output = "false";
defparam \led0[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \aset~input (
	.i(aset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aset~input_o ));
// synopsys translate_off
defparam \aset~input .bus_hold = "false";
defparam \aset~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \sclrr~input (
	.i(sclrr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sclrr~input_o ));
// synopsys translate_off
defparam \sclrr~input .bus_hold = "false";
defparam \sclrr~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \cnt2~0 (
// Equation(s):
// \cnt2~0_combout  = ( \sclrr~input_o  & ( (\aset~input_o  & ((!\load~input_o  & (!cnt2[0])) # (\load~input_o  & ((\din[0]~input_o ))))) ) )

	.dataa(!cnt2[0]),
	.datab(!\load~input_o ),
	.datac(!\din[0]~input_o ),
	.datad(!\aset~input_o ),
	.datae(!\sclrr~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~0 .extended_lut = "off";
defparam \cnt2~0 .lut_mask = 64'h0000008B0000008B;
defparam \cnt2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( cnt1[0] ) + ( VCC ) + ( !VCC ))
// \Add0~54  = CARRY(( cnt1[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h00000000000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !cnt1[22] & ( !cnt1[23] & ( (!cnt1[18] & (!cnt1[19] & (!cnt1[20] & !cnt1[21]))) ) ) )

	.dataa(!cnt1[18]),
	.datab(!cnt1[19]),
	.datac(!cnt1[20]),
	.datad(!cnt1[21]),
	.datae(!cnt1[22]),
	.dataf(!cnt1[23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !cnt1[16] & ( !cnt1[17] & ( (!cnt1[12] & (!cnt1[13] & (!cnt1[14] & !cnt1[15]))) ) ) )

	.dataa(!cnt1[12]),
	.datab(!cnt1[13]),
	.datac(!cnt1[14]),
	.datad(!cnt1[15]),
	.datae(!cnt1[16]),
	.dataf(!cnt1[17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8000000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !cnt1[4] & ( !cnt1[5] & ( (cnt1[0] & (cnt1[1] & (!cnt1[2] & !cnt1[3]))) ) ) )

	.dataa(!cnt1[0]),
	.datab(!cnt1[1]),
	.datac(!cnt1[2]),
	.datad(!cnt1[3]),
	.datae(!cnt1[4]),
	.dataf(!cnt1[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h1000000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !cnt1[10] & ( !cnt1[11] & ( (!cnt1[6] & (!cnt1[7] & (!cnt1[8] & !cnt1[9]))) ) ) )

	.dataa(!cnt1[6]),
	.datab(!cnt1[7]),
	.datac(!cnt1[8]),
	.datad(!cnt1[9]),
	.datae(!cnt1[10]),
	.dataf(!cnt1[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h8000000000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( \Equal0~3_combout  & ( ((!\Equal0~0_combout ) # ((!\Equal0~1_combout ) # (!\Equal0~2_combout ))) # (cnt1[24]) ) ) # ( !\Equal0~3_combout  )

	.dataa(!cnt1[24]),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~2_combout ),
	.datae(!\Equal0~3_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'hFFFFFFFDFFFFFFFD;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[0] (
	.clk(\clk~input_o ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[0] .is_wysiwyg = "true";
defparam \cnt1[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( cnt1[1] ) + ( GND ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( cnt1[1] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[1] (
	.clk(\clk~input_o ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[1] .is_wysiwyg = "true";
defparam \cnt1[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( cnt1[2] ) + ( GND ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( cnt1[2] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[2] (
	.clk(\clk~input_o ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[2] .is_wysiwyg = "true";
defparam \cnt1[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( cnt1[3] ) + ( GND ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( cnt1[3] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[3] (
	.clk(\clk~input_o ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[3] .is_wysiwyg = "true";
defparam \cnt1[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( cnt1[4] ) + ( GND ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( cnt1[4] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[4] (
	.clk(\clk~input_o ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[4] .is_wysiwyg = "true";
defparam \cnt1[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( cnt1[5] ) + ( GND ) + ( \Add0~70  ))
// \Add0~74  = CARRY(( cnt1[5] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[5] (
	.clk(\clk~input_o ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[5] .is_wysiwyg = "true";
defparam \cnt1[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( cnt1[6] ) + ( GND ) + ( \Add0~74  ))
// \Add0~78  = CARRY(( cnt1[6] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[6] (
	.clk(\clk~input_o ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[6] .is_wysiwyg = "true";
defparam \cnt1[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( cnt1[7] ) + ( GND ) + ( \Add0~78  ))
// \Add0~82  = CARRY(( cnt1[7] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[7] (
	.clk(\clk~input_o ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[7] .is_wysiwyg = "true";
defparam \cnt1[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( cnt1[8] ) + ( GND ) + ( \Add0~82  ))
// \Add0~86  = CARRY(( cnt1[8] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[8] (
	.clk(\clk~input_o ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[8] .is_wysiwyg = "true";
defparam \cnt1[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( cnt1[9] ) + ( GND ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( cnt1[9] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[9] (
	.clk(\clk~input_o ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[9] .is_wysiwyg = "true";
defparam \cnt1[9] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( cnt1[10] ) + ( GND ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( cnt1[10] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[10] (
	.clk(\clk~input_o ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[10] .is_wysiwyg = "true";
defparam \cnt1[10] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( cnt1[11] ) + ( GND ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( cnt1[11] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[11] (
	.clk(\clk~input_o ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[11] .is_wysiwyg = "true";
defparam \cnt1[11] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cnt1[12] ) + ( GND ) + ( \Add0~98  ))
// \Add0~30  = CARRY(( cnt1[12] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[12] (
	.clk(\clk~input_o ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[12] .is_wysiwyg = "true";
defparam \cnt1[12] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cnt1[13] ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( cnt1[13] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[13] (
	.clk(\clk~input_o ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[13] .is_wysiwyg = "true";
defparam \cnt1[13] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( cnt1[14] ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( cnt1[14] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[14] (
	.clk(\clk~input_o ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[14] .is_wysiwyg = "true";
defparam \cnt1[14] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( cnt1[15] ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( cnt1[15] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[15] (
	.clk(\clk~input_o ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[15] .is_wysiwyg = "true";
defparam \cnt1[15] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( cnt1[16] ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( cnt1[16] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[16] (
	.clk(\clk~input_o ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[16] .is_wysiwyg = "true";
defparam \cnt1[16] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( cnt1[17] ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( cnt1[17] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[17] (
	.clk(\clk~input_o ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[17] .is_wysiwyg = "true";
defparam \cnt1[17] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cnt1[18] ) + ( GND ) + ( \Add0~50  ))
// \Add0~6  = CARRY(( cnt1[18] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[18] (
	.clk(\clk~input_o ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[18] .is_wysiwyg = "true";
defparam \cnt1[18] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cnt1[19] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( cnt1[19] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[19] (
	.clk(\clk~input_o ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[19] .is_wysiwyg = "true";
defparam \cnt1[19] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cnt1[20] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( cnt1[20] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[20] (
	.clk(\clk~input_o ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[20] .is_wysiwyg = "true";
defparam \cnt1[20] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cnt1[21] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( cnt1[21] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[21] (
	.clk(\clk~input_o ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[21] .is_wysiwyg = "true";
defparam \cnt1[21] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cnt1[22] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( cnt1[22] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[22] (
	.clk(\clk~input_o ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[22] .is_wysiwyg = "true";
defparam \cnt1[22] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cnt1[23] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( cnt1[23] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[23] (
	.clk(\clk~input_o ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[23] .is_wysiwyg = "true";
defparam \cnt1[23] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cnt1[24] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt1[24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt1[24] (
	.clk(\clk~input_o ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[24] .is_wysiwyg = "true";
defparam \cnt1[24] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \cnt2[0]~1 (
// Equation(s):
// \cnt2[0]~1_combout  = ( \Equal0~2_combout  & ( \Equal0~3_combout  & ( (!\aset~input_o ) # ((!cnt1[24] & (\Equal0~0_combout  & \Equal0~1_combout ))) ) ) ) # ( !\Equal0~2_combout  & ( \Equal0~3_combout  & ( !\aset~input_o  ) ) ) # ( \Equal0~2_combout  & ( 
// !\Equal0~3_combout  & ( !\aset~input_o  ) ) ) # ( !\Equal0~2_combout  & ( !\Equal0~3_combout  & ( !\aset~input_o  ) ) )

	.dataa(!cnt1[24]),
	.datab(!\aset~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\Equal0~2_combout ),
	.dataf(!\Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2[0]~1 .extended_lut = "off";
defparam \cnt2[0]~1 .lut_mask = 64'hCCCCCCCCCCCCCCCE;
defparam \cnt2[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt2[0] (
	.clk(\clk~input_o ),
	.d(\cnt2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[0] .is_wysiwyg = "true";
defparam \cnt2[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \cnt2~2 (
// Equation(s):
// \cnt2~2_combout  = (\aset~input_o  & \sclrr~input_o )

	.dataa(!\aset~input_o ),
	.datab(!\sclrr~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~2 .extended_lut = "off";
defparam \cnt2~2 .lut_mask = 64'h1111111111111111;
defparam \cnt2~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \cnt2~3 (
// Equation(s):
// \cnt2~3_combout  = ( \din[1]~input_o  & ( \dir~input_o  & ( (\cnt2~2_combout  & ((!cnt2[0] $ (!cnt2[1])) # (\load~input_o ))) ) ) ) # ( !\din[1]~input_o  & ( \dir~input_o  & ( (!\load~input_o  & (\cnt2~2_combout  & (!cnt2[0] $ (!cnt2[1])))) ) ) ) # ( 
// \din[1]~input_o  & ( !\dir~input_o  & ( (\cnt2~2_combout  & ((!cnt2[0] $ (cnt2[1])) # (\load~input_o ))) ) ) ) # ( !\din[1]~input_o  & ( !\dir~input_o  & ( (!\load~input_o  & (\cnt2~2_combout  & (!cnt2[0] $ (cnt2[1])))) ) ) )

	.dataa(!cnt2[0]),
	.datab(!cnt2[1]),
	.datac(!\load~input_o ),
	.datad(!\cnt2~2_combout ),
	.datae(!\din[1]~input_o ),
	.dataf(!\dir~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~3 .extended_lut = "off";
defparam \cnt2~3 .lut_mask = 64'h0090009F0060006F;
defparam \cnt2~3 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt2[1] (
	.clk(\clk~input_o ),
	.d(\cnt2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[1] .is_wysiwyg = "true";
defparam \cnt2[1] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = !cnt2[2] $ (((!cnt2[0] & (!cnt2[1] & !\dir~input_o )) # (cnt2[0] & (cnt2[1] & \dir~input_o ))))

	.dataa(!cnt2[0]),
	.datab(!cnt2[1]),
	.datac(!cnt2[2]),
	.datad(!\dir~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h78E178E178E178E1;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \cnt2~4 (
// Equation(s):
// \cnt2~4_combout  = (\cnt2~2_combout  & ((!\load~input_o  & ((!\Add1~0_combout ))) # (\load~input_o  & (\din[2]~input_o ))))

	.dataa(!\load~input_o ),
	.datab(!\cnt2~2_combout ),
	.datac(!\din[2]~input_o ),
	.datad(!\Add1~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~4 .extended_lut = "off";
defparam \cnt2~4 .lut_mask = 64'h2301230123012301;
defparam \cnt2~4 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt2[2] (
	.clk(\clk~input_o ),
	.d(\cnt2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[2] .is_wysiwyg = "true";
defparam \cnt2[2] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \cnt2~5 (
// Equation(s):
// \cnt2~5_combout  = ( !\load~input_o  & ( \dir~input_o  & ( !cnt2[3] $ (((!cnt2[0]) # ((!cnt2[1]) # (!cnt2[2])))) ) ) ) # ( !\load~input_o  & ( !\dir~input_o  & ( !cnt2[3] $ ((((cnt2[2]) # (cnt2[1])) # (cnt2[0]))) ) ) )

	.dataa(!cnt2[0]),
	.datab(!cnt2[1]),
	.datac(!cnt2[2]),
	.datad(!cnt2[3]),
	.datae(!\load~input_o ),
	.dataf(!\dir~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~5 .extended_lut = "off";
defparam \cnt2~5 .lut_mask = 64'h807F000001FE0000;
defparam \cnt2~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \cnt2~6 (
// Equation(s):
// \cnt2~6_combout  = ( !\Equal0~4_combout  & ( (!\aset~input_o ) # ((\sclrr~input_o  & (((\din[3]~input_o  & \load~input_o )) # (\cnt2~5_combout )))) ) ) # ( \Equal0~4_combout  & ( ((((!\aset~input_o )) # (cnt2[3]))) ) )

	.dataa(!\din[3]~input_o ),
	.datab(!\load~input_o ),
	.datac(!cnt2[3]),
	.datad(!\cnt2~5_combout ),
	.datae(!\Equal0~4_combout ),
	.dataf(!\aset~input_o ),
	.datag(!\sclrr~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~6 .extended_lut = "on";
defparam \cnt2~6 .lut_mask = 64'hFFFFFFFF010F0F0F;
defparam \cnt2~6 .shared_arith = "off";
// synopsys translate_on

dffeas \cnt2[3] (
	.clk(\clk~input_o ),
	.d(\cnt2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[3] .is_wysiwyg = "true";
defparam \cnt2[3] .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign ena = \ena~output_o ;

assign led0[4] = \led0[4]~output_o ;

assign led0[5] = \led0[5]~output_o ;

assign led0[6] = \led0[6]~output_o ;

assign led0[7] = \led0[7]~output_o ;

assign led0[8] = \led0[8]~output_o ;

assign led0[9] = \led0[9]~output_o ;

endmodule
