|elab7_1
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => g[0].CLK
clk => g[1].CLK
clk => g[2].CLK
clk => g[3].CLK
sw[0] => greybin.IN1
sw[1] => greybin.IN1
sw[2] => greybin.IN0
sw[3] => greybin.IN1
sw[3] => g[3].DATAIN
gled[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
gled[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
gled[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
gled[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
bled[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
bled[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
bled[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
bled[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE


