|elab_4
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
clk => cnt_div[4].CLK
clk => cnt_div[5].CLK
clk => cnt_div[6].CLK
clk => cnt_div[7].CLK
clk => cnt_div[8].CLK
clk => cnt_div[9].CLK
clk => cnt_div[10].CLK
clk => cnt_div[11].CLK
clk => cnt_div[12].CLK
clk => cnt_div[13].CLK
clk => cnt_div[14].CLK
clk => cnt_div[15].CLK
clk => cnt_div[16].CLK
clk => cnt_div[17].CLK
clk => cnt_div[18].CLK
clk => cnt_div[19].CLK
clk => cnt_div[20].CLK
clk => cnt_div[21].CLK
clk => cnt_div[22].CLK
clk => cnt_div[23].CLK
clk => cnt_div[24].CLK
clk => rst2.CLK
clk => rst1.CLK
clk => sw2[0].CLK
clk => sw2[1].CLK
clk => sw1[0].CLK
clk => sw1[1].CLK
rst => rst2.DATAIN
rst => cnt_div[0].ACLR
rst => cnt_div[1].ACLR
rst => cnt_div[2].ACLR
rst => cnt_div[3].ACLR
rst => cnt_div[4].ACLR
rst => cnt_div[5].ACLR
rst => cnt_div[6].ACLR
rst => cnt_div[7].ACLR
rst => cnt_div[8].ACLR
rst => cnt_div[9].ACLR
rst => cnt_div[10].ACLR
rst => cnt_div[11].ACLR
rst => cnt_div[12].ACLR
rst => cnt_div[13].ACLR
rst => cnt_div[14].ACLR
rst => cnt_div[15].ACLR
rst => cnt_div[16].ACLR
rst => cnt_div[17].ACLR
rst => cnt_div[18].ACLR
rst => cnt_div[19].ACLR
rst => cnt_div[20].ACLR
rst => cnt_div[21].ACLR
rst => cnt_div[22].ACLR
rst => cnt_div[23].ACLR
rst => cnt_div[24].ACLR
sw[0] => sw2[0].DATAIN
sw[1] => sw2[1].DATAIN
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= cnt_main[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= cnt_main[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= cnt_main[2].DB_MAX_OUTPUT_PORT_TYPE


