vendor_name = ModelSim
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab6_1/lab6_1.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab6_1/rgstr.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab6_1/mult.sv
source_file = 1, C:/Users/123/YandexDisk/9 Egorov/vesna/lab6_1/db/lab6_1.cbx.xml
design_name = lab6_1
instance = comp, \res[0]~output , res[0]~output, lab6_1, 1
instance = comp, \res[1]~output , res[1]~output, lab6_1, 1
instance = comp, \res[2]~output , res[2]~output, lab6_1, 1
instance = comp, \res[3]~output , res[3]~output, lab6_1, 1
instance = comp, \res[4]~output , res[4]~output, lab6_1, 1
instance = comp, \res[5]~output , res[5]~output, lab6_1, 1
instance = comp, \res[6]~output , res[6]~output, lab6_1, 1
instance = comp, \res[7]~output , res[7]~output, lab6_1, 1
instance = comp, \clk~input , clk~input, lab6_1, 1
instance = comp, \da[0]~input , da[0]~input, lab6_1, 1
instance = comp, \arst~input , arst~input, lab6_1, 1
instance = comp, \ena~input , ena~input, lab6_1, 1
instance = comp, \in_rg_1|q[0] , in_rg_1|q[0], lab6_1, 1
instance = comp, \da[1]~input , da[1]~input, lab6_1, 1
instance = comp, \in_rg_1|q[1] , in_rg_1|q[1], lab6_1, 1
instance = comp, \da[2]~input , da[2]~input, lab6_1, 1
instance = comp, \in_rg_1|q[2] , in_rg_1|q[2], lab6_1, 1
instance = comp, \da[3]~input , da[3]~input, lab6_1, 1
instance = comp, \in_rg_1|q[3] , in_rg_1|q[3], lab6_1, 1
instance = comp, \db[0]~input , db[0]~input, lab6_1, 1
instance = comp, \in_rg_2|q[0] , in_rg_2|q[0], lab6_1, 1
instance = comp, \db[1]~input , db[1]~input, lab6_1, 1
instance = comp, \in_rg_2|q[1] , in_rg_2|q[1], lab6_1, 1
instance = comp, \db[2]~input , db[2]~input, lab6_1, 1
instance = comp, \in_rg_2|q[2] , in_rg_2|q[2], lab6_1, 1
instance = comp, \db[3]~input , db[3]~input, lab6_1, 1
instance = comp, \in_rg_2|q[3] , in_rg_2|q[3], lab6_1, 1
instance = comp, \mul|Mult0~mac , mul|Mult0~mac, lab6_1, 1
instance = comp, \out_rg|q[0] , out_rg|q[0], lab6_1, 1
instance = comp, \out_rg|q[1] , out_rg|q[1], lab6_1, 1
instance = comp, \out_rg|q[2] , out_rg|q[2], lab6_1, 1
instance = comp, \out_rg|q[3] , out_rg|q[3], lab6_1, 1
instance = comp, \out_rg|q[4] , out_rg|q[4], lab6_1, 1
instance = comp, \out_rg|q[5] , out_rg|q[5], lab6_1, 1
instance = comp, \out_rg|q[6] , out_rg|q[6], lab6_1, 1
instance = comp, \out_rg|q[7] , out_rg|q[7], lab6_1, 1
