|lab3_1
sw[0][0] => LessThan0.IN8
sw[0][0] => led.DATAA
sw[0][0] => LessThan1.IN8
sw[0][0] => led.DATAA
sw[0][1] => LessThan0.IN7
sw[0][1] => led.DATAA
sw[0][1] => LessThan1.IN7
sw[0][1] => led.DATAA
sw[0][2] => LessThan0.IN6
sw[0][2] => led.DATAA
sw[0][2] => LessThan1.IN6
sw[0][2] => led.DATAA
sw[0][3] => LessThan0.IN5
sw[0][3] => led.DATAA
sw[0][3] => LessThan1.IN5
sw[0][3] => led.DATAA
sw[1][0] => LessThan0.IN4
sw[1][0] => led.DATAB
sw[1][0] => LessThan1.IN4
sw[1][0] => led.DATAB
sw[1][1] => LessThan0.IN3
sw[1][1] => led.DATAB
sw[1][1] => LessThan1.IN3
sw[1][1] => led.DATAB
sw[1][2] => LessThan0.IN2
sw[1][2] => led.DATAB
sw[1][2] => LessThan1.IN2
sw[1][2] => led.DATAB
sw[1][3] => LessThan0.IN1
sw[1][3] => led.DATAB
sw[1][3] => LessThan1.IN1
sw[1][3] => led.DATAB
key => led.OUTPUTSELECT
key => led.OUTPUTSELECT
key => led.OUTPUTSELECT
key => led.OUTPUTSELECT
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE


