m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel_trn/Verilog_SV/labs411/elab_1/simulation/qsim
velab_1
Z1 !s110 1551427198
!i10b 1
!s100 D7E[>YTN^76@a9m>Z`QhL3
IgJhL=KWYe0]>4^cal9QFd1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1551427196
8elab_1.vo
Felab_1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1551427198.000000
!s107 elab_1.vo|
!s90 -work|work|elab_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
velab_1_vlg_vec_tst
R1
!i10b 1
!s100 >gHFz6l86YWP<NN4iXWLF3
I:B75]Oi@]zY>9Em7]lMnh3
R2
R0
w1551427188
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
