m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel_trn/Verilog_SV/labs411/lab2_1/simulation/qsim
vlab2_1
Z1 !s110 1551437130
!i10b 1
!s100 ]dj2>DV<nJ`32Zgj;11^92
I[6NQi>0eLM[KMg_:S9m8h3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1551437129
8lab2_1.vo
Flab2_1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1551437130.000000
!s107 lab2_1.vo|
!s90 -work|work|lab2_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2_1_vlg_vec_tst
R1
!i10b 1
!s100 AQESmem8cdEY[j`B>E^><0
IZkzdU1^=94W12jYQ>>ZWT0
R2
R0
w1551437121
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
